################################################################################
# TYPE_IMS_QP_Classifier.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_QP_Classifier"
    description ""
    !hidden
    attribute "IMS_DescriptionEn"
    attribute "IMS_DescriptionRu"
    attribute "IMS_Name"
    attribute "IMS_NameRu"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Classifier"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
