################################################################################
# TYPE_IMS_Family.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_Family"
    description ""
    !hidden
    attribute "IMS_SPFMasterID"
    ################################################## Info Start
    property "original name" value "IMS_Family"
    property "application" value "IMS_HNH"
    property "version" value "1"
    ################################################## Info End
}