################################################################################
# TYPE_IMS_QP_QPlan.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_QP_QPlan"
    description ""
    !hidden
    attribute "IMS_QP_FactExp"
    attribute "IMS_QP_FactGot"
    attribute "IMS_QP_SortInfo"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPlan"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
