################################################################################
# TYPE_IMS_PBSSystem.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_PBSSystem"
    description ""
    !hidden
    attribute "IMS_DescriptionEn"
    attribute "IMS_DescriptionRu"
    ################################################## Info Start
    property "original name" value "IMS_PBSSystem"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}