################################################################################
# TYPE_IMS_QP_ReportUnit.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_QP_ReportUnit"
    description ""
    !hidden
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_ReportUnit"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}