################################################################################
# TYPE_IMS_QP_ExpectedResult.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_QP_ExpectedResult"
    description ""
    !hidden
    attribute "IMS_DescriptionEn"
    attribute "IMS_DescriptionRu"
    attribute "IMS_Name"
    attribute "IMS_NameRu"
    attribute "IMS_QP_DocumentCode"
    attribute "Originator"
    ################################################## Info Start
    property "original name" value "IMS_QP_ExpectedResult"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}