################################################################################
# TYPE_IMS_QP_Project.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_QP_Project"
    description ""
    !hidden
    ################################################## Info Start
    property "original name" value "IMS_QP_Project"
    property "application" value "IMS_HNH"
    property "version" value "1"
    ################################################## Info End
}