################################################################################
# TYPE_IMS_QP_Directory.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_QP_Directory"
    description ""
    !hidden
    ################################################## Info Start
    property "original name" value "IMS_QP_Directory"
    property "application" value "IMS_HNH"
    property "version" value "1"
    ################################################## Info End
}