################################################################################
# TYPE_IMS_QP_DEPProjectStage.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_QP_DEPProjectStage"
    description "DEP Project Stage"
    !hidden
    ################################################## Info Start
    property "original name" value "IMS_QP_DEPProjectStage"
    property "application" value "IMS_HNH"
    property "version" value "1"
    ################################################## Info End
}