################################################################################
# TYPE_IMS_ProjectStage.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_ProjectStage"
    description ""
    !hidden
    attribute "IMS_Sort"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_ProjectStage"
    property "application" value "Unknown"
    property "version"
    ################################################## Info End
}