################################################################################
# TYPE_IMS_QP_QPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_QP_QPTask"
    description ""
    !hidden
    trigger create action "emxTriggerManager" input "addFACTIMSQPTask"
    trigger delete check "emxTriggerManager" input "deleteIMSQPDEPTaskANDRelatedExceptedResult,deleteFACTIMSQPTask"
    attribute "IMS_DescriptionEn"
    attribute "IMS_DescriptionRu"
    attribute "IMS_Name"
    attribute "IMS_NameRu"
    attribute "IMS_QP_AdditionalInfo"
    attribute "IMS_QP_CloseStatus"
    attribute "IMS_QP_FactExp"
    attribute "IMS_QP_FactGot"
    attribute "IMS_QP_SelectDocument"
    attribute "Originator"
    ################################################## Info Start
    property "original name" value "IMS_QP_QPTask"
    property "application" value "MxUpdate"
    property "version" value "1"
    ################################################## Info End
}
