################################################################################
# TYPE_IMS_BBSMinor.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_BBSMinor"
    description ""
    !hidden
    attribute "End Date"
    attribute "Start Date"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_BBSMinor"
    property "application" value "Unknown"
    property "version" value "1"
    ################################################## Info End
}