################################################################################
# TYPE_IMS_QP_ER_Deviation.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_QP_ER_Deviation"
    description ""
    !hidden
    attribute "IMS_DescriptionEn"
    attribute "IMS_DescriptionRu"
    attribute "IMS_QP_Protocol"
    attribute "IMS_QP_ProtocolDescription"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_ER_Deviation"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}