################################################################################
# MENU_type_IMS_Project_QP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    description ""
    treemenu
    label ""
    href ""
    alt ""
    setting "Default Category" "IMS_Project_QP_Form"
    setting "Image" "${COMMON_DIR}/iconSmallLogicalFeature.gif"
    setting "ImageDrop Relationship" "Image"
    setting "Label Function" "getDisplayNameForNavigator"
    setting "Label Program" "LogicalFeature"
    setting "Structure Menu" "type_IMS_QP_StructureMenu"
    command "IMS_Project_QP_Form"
    command "AEFLifecycle"
    command "APPDocumentHistory"
    ################################################## Info Start
    property "original name" value "type_IMS_Project_QP"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}