################################################################################
# MENU_IMS_QP_QPTask_output_approve_menu.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_QPTask_output_approve_menu"
    description ""
    label ""
    href ""
    alt ""
    setting "Access Function" "checkAccess"
    setting "Access Program" "IMS_QualityPlanBase"
    setting "key" "output_approve_menu"
    command "IMS_QP_QPTask_output_approve"
    command "AEFSeparator"
    command "IMS_QP_QPTask_output_reject"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPTask_output_approve_menu"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
