################################################################################
# MENU_IMS_QP_ExpectedResultQP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    description ""
    label ""
    href ""
    alt ""
    setting "Access Function" "isOwnerQPlanFromTask"
    setting "Access Program" "IMS_QP_Security"
    command "IMS_QP_Create_ExpectedResultQP"
    command "IMS_QP_Delete_ExpectedResultQP"
    command "IMS_QP_EditTableQP"
}