################################################################################
# MENU_type_IMS_QP_QPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_type_IMS_QP_QPTask"
    description ""
    treemenu
    label ""
    href ""
    alt ""
    setting "Default Category" "IMS_QP_QPTask_CommandToPortal"
    command "IMS_QP_QPTask_CommandToPortal"
    command "AEFLifecycle"
    command "APPDocumentHistory"
    ################################################## Info Start
    property "original name" value "type_IMS_QP_QPTask"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
