################################################################################
# MENU_IMS_QP_Reports_toolbar.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_Reports_toolbar"
    description ""
    label ""
    href ""
    alt ""
    command "IMS_QP_GeneralReportDownload"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Reports_toolbar"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}