################################################################################
# MENU_IMS_QP_QPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_QPTask"
    description ""
    label ""
    href ""
    alt ""
    setting "Access Function" "isOwnerQPlan"
    setting "Access Program" "IMS_QP_Security"
    command "IMS_QP_Create_QPTask"
    command "IMS_QP_Create_QPTask_Multi"
    command "IMS_QP_Delete_QPTask"
    menu "IMS_QP_TaskCopy"
    command "IMS_QP_Create_Rel_OUT_IN"
    command "IMS_QP_EditTableQPTask"
    ################################################## Info Start
    property "original name" value "IMS_QP_QPTask"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
