################################################################################
# MENU_type_IMS_QP_DEP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    description "Quality DEP"
    treemenu
    label ""
    href ""
    alt ""
    setting "Default Category" "IMS_QP_DEP_Form"
    command "IMS_QP_DEP_Form"
    command "AEFLifecycle"
    command "APPDocumentHistory"
    ################################################## Info Start
    property "original name" value "type_IMS_QP_DEP"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}