################################################################################
# MENU_type_IMS_QP_StructureMenu.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    description ""
    label "QP Structure Menu"
    href ""
    alt ""
    command "IMS_QP_StructureMenu"
    ################################################## Info Start
    property "original name" value "type_IMS_QP_StructureMenu"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}