################################################################################
# MENU_IMS_QP_QPTask_approve_menu.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_QPTask_approve_menu"
    description ""
    label ""
    href ""
    alt ""
    command "IMS_QP_QPTask_approve"
    command "IMS_QP_QPTask_reject"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPTask_approve_menu"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
