################################################################################
# MENU_IMS_QP_SQP_Toolbar.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    description ""
    treemenu
    label ""
    href ""
    alt ""
    command "IMS_QP_QPlan_create"
    command "IMS_QP_QPlan_copy_existed"
    command "IMS_QP_QPlan_Delete"
    command "AEFSeparator"
    command "IMS_QP_SQP_Report"
    command "IMS_QP_QPTask_Report"
    ################################################## Info Start
    property "original name" value "IMS_QP_SQP_Toolbar"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
