################################################################################
# MENU_IMS_QP_QPTaskFormToolbar.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_QPTaskFormToolbar"
    description ""
    label ""
    href ""
    alt ""
    setting "Access Function" "isOwnerQPlanFromTask"
    setting "Access Program" "IMS_QP_Security"
    command "IMS_QP_QPTask_edit"
    ################################################## Info Start
    property "original name" value "IMS_QP_QPTaskFormToolbar"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
