################################################################################
# MENU_IMS_QP_ExpectedResultToolbarQP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_ExpectedResultToolbarQP"
    description ""
    label ""
    href ""
    alt ""
    setting "Access Expression" "context.user.isassigned[IMS_QP_Viewer]==False"
    command "IMS_QP_ExpectedResultEditQP"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_ExpectedResultToolbarQP"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
