################################################################################
# MENU_IMS_QP_QPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    description ""
    label ""
    href ""
    alt ""
    setting "Access Function" "isOwnerQPlan"
    setting "Access Program" "IMS_QP_Security"
    command "IMS_QP_Create_QPTask"
    command "IMS_QP_Create_QPTask_Multi"
    command "IMS_QP_Delete_QPTask"
    command "IMS_QP_QPTask_copy"
    command "IMS_QP_Create_Rel_OUT_IN"
    command "IMS_QP_EditTableQPTask"
}