################################################################################
# MENU_IMS_QP_Classifier_for_table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_Classifier_for_table"
    description ""
    label ""
    href ""
    alt ""
    command "IMS_QP_Classifier_create"
    command "IMS_QP_Classifier_delete"
    command "IMS_QP_GRP_Report"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Classifier_for_table"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
