################################################################################
# MENU_IMS_QP_TaskCopy.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_TaskCopy"
    description ""
    treemenu
    label ""
    href ""
    alt ""
    setting "Access Function" "isOwnerQPlan"
    setting "Access Program" "IMS_QP_Security"
    setting "Image" "${COMMON_DIR}/images/copy_task.png"
    command "IMS_QP_QPTask_copy"
    command "IMS_QP_QPTask_copy_by_pbs"
    ################################################## Info Start
    property "original name" value "IMS_QP_TaskCopy"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}