################################################################################
# MENU_IMS_QP_QPlan_toolbar.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_QPlan_toolbar"
    description ""
    treemenu
    label ""
    href ""
    alt ""
    setting "Access Expression" "context.user.isassigned[IMS_QP_Viewer]==False&&current==Draft||context.user.isassigned[IMS_Admin]==True"
    command "IMS_QP_QPlan_edit"
    command "IMS_QP_DQP_Report"
    ################################################## Info Start
    property "original name" value "IMS_QP_QPlan_toolbar"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}