################################################################################
# MENU_IMS_QP_SQP_Toolbar.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    description ""
    treemenu
    label ""
    href ""
    alt ""
    command "IMS_QP_QPlan_create"
    command "IMS_QP_QPlan_Delete"
    ################################################## Info Start
    property "original name" value "type_IMS_QP_SQP_Toolbar"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}