################################################################################
# MENU_IMS_QP_ExpectedResultToolbar.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_ExpectedResultToolbar"
    description ""
    label ""
    href ""
    alt ""
    setting "Access Function" "checkOwnerAccess"
    setting "Access Program" "IMS_QP_ExpectedResult"
    command "IMS_QP_ExpectedResultEdit"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_ExpectedResultToolbar"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
