################################################################################
# MENU_IMS_QP_Toolbar.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_IMS_QP_Toolbar"
    description "IMS_QP Toolbar"
    treemenu
    label ""
    href ""
    alt ""
    command "IMS_QP_DEP_create"
    command "IMS_QP_DEP_Delete"
    command "IMS_QP_DEP_Report"
    command "IMS_QP_Ordered"
    ################################################## Info Start
    property "original name" value "IMS_QP_Toolbar"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}