################################################################################
# MENU_type_IMS_QP_QPlan.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    description "Quality plan"
    treemenu
    label ""
    href ""
    alt ""
    setting "Default Category" "IMS_QP_QPlan_Portal"
    command "IMS_QP_QPlan_Portal"
    command "IMS_QP_QPlan_form"
    command "IMS_QP_AllRelatedItems"
    ################################################## Info Start
    property "original name" value "type_IMS_QP"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}multi