################################################################################
# MENU_type_IMS_GBSBuilding.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_type_IMS_GBSBuilding"
    description "GBSBuilding"
    treemenu
    label ""
    href ""
    alt ""
    setting "Default Category" "IMS_GBSBuilding_Form"
    command "IMS_GBSBuilding_Form"
    command "AEFLifecycle"
    command "APPDocumentHistory"
    ################################################## Info Start
    property "original name" value "type_IMS_GBSBuilding"
    property "application" value "QP"
    property "version" value "1"
    ################################################## Info End
}