################################################################################
# MENU_type_IMS_QP_ExpectedResult.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_type_IMS_QP_ExpectedResult"
    description ""
    treemenu
    label ""
    href ""
    alt ""
    setting "Default Category" "IMS_QP_ExpectedResult_portal"
    command "IMS_QP_ExpectedResult_portal"
    command "AEFLifecycle"
    command "APPDocumentHistory"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "type_IMS_QP_ExpectedResult"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
