################################################################################
# COMMAND_IMS_ProjectStage_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "ProjectStage form"
    label "ProjectStage Form"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_ProjectStage&formHeader='ProjectStage'"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_ProjectStage_Form"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}