################################################################################
# COMMAND_IMS_Baseline_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Baseline form"
    label "Directory Form"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_Baseline&formHeader='Directory'"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_Baseline_Form"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}