################################################################################
# COMMAND_IMS_QP_Table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_Table"
    description "DEPs"
    label "DEPs"
    href "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QP:getAllDEP&table=IMS_QP_DEP&toolbar=IMS_QP_Toolbar&sortColumnName=Name&selection=multiple&formHeader=SubStages"
    alt ""
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_Table"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}