log4j.rootCategory=DEBUG, stdout, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=logs/enovia.log
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p 0 %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.category.npLogger=INFO, NPLOGGER
log4j.additivity.npLogger=false
log4j.appender.NPLOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.NPLOGGER.File=logs/NPLOGGER.log
log4j.appender.NPLOGGER.MaxFileSize=15MB
log4j.appender.NPLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.NPLOGGER.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n

#blackLogger logger
#C:\R2019X\3DSpace\win_b64\code\tomee\webapps\3dspace\WEB-INF\classes
log4j.category.blackLogger=INFO, blackout
log4j.additivity.blackLogger=false
log4j.appender.blackout=org.apache.log4j.RollingFileAppender
log4j.appender.blackout.File=logs/log4j-black.log
log4j.appender.blackout.MaxFileSize=20MB
log4j.appender.blackout.layout=org.apache.log4j.PatternLayout
log4j.appender.blackout.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M %L - %m%n

#qp main logger
log4j.category.IMS_QP_DEP=INFO, IMS_QP_DEP
log4j.additivity.IMS_QP_DEP=false
log4j.appender.IMS_QP_DEP=org.apache.log4j.RollingFileAppender
log4j.appender.IMS_QP_DEP.File=logs/log4j-ims-qp.log
log4j.appender.IMS_QP_DEP.MaxFileSize=20MB
log4j.appender.IMS_QP_DEP.layout=org.apache.log4j.PatternLayout
log4j.appender.IMS_QP_DEP.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M %L - %m%n

#qp actual plan search logger
log4j.category.plan_search=INFO, plan_search
log4j.additivity.plan_search=false
log4j.appender.plan_search=org.apache.log4j.RollingFileAppender
log4j.appender.plan_search.File=logs/log4j-plan-search.log
log4j.appender.plan_search.MaxFileSize=20MB
log4j.appender.plan_search.layout=org.apache.log4j.PatternLayout
log4j.appender.plan_search.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M %L - %m%n

#report builders logger
log4j.category.reportLogger=INFO, report
log4j.additivity.reportLogger=false
log4j.appender.report=org.apache.log4j.RollingFileAppender
log4j.appender.report.File=logs/log4j-report.log
log4j.appender.report.MaxFileSize=20MB
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M %L - %m%n
