################################################################################
# OBJECTGENERATOR_type_IMS_QP_DEP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate objectgenerator "${NAME}" "${REVISION}" {
    description "QP DEP  objects generator"
    current "Exists"
    attribute "eService Name Prefix" "IMS_QP_DEP-"
    attribute "eService Name Suffix" ""
    attribute "eService Processing Time Limit" "60"
    attribute "eService Retry Count" "5"
    attribute "eService Retry Delay" "60"
    attribute "eService Safety Policy" "policy_IMS_QP_DEP"
    attribute "eService Safety Vault" "vault_eServiceAdministration"
    connection "eService Number Generator" to "eService Number Generator" "type_IMS_QP_DEP" ""
}