################################################################################
# ATTRIBUTE_IMS_QP_DEPTaskStatus.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate attribute "${NAME}" {
    kind string
    symbolicname "attribute_IMS_QP_DEPTaskStatus"
    description "link status display for objects of type Task"
    !hidden
    !multivalue
    !resetonclone
    !resetonrevision
    !multiline
    maxlength 0
    default "Draft"
    range = "Draft"
    range = "Approved"
    range = "Rejected"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_DEPTaskStatus"
    property "application" value "Framework"
    property "version" value "1"
    ################################################## Info End
}
