################################################################################
# ATTRIBUTE_IMS_QP_InterdisciplinaryDEP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate attribute "${NAME}" {
    kind boolean
    symbolicname "attribute_IMS_QP_InterdisciplinaryDEP"
    description ""
    !hidden
    !multivalue
    !resetonclone
    !resetonrevision
    default "false"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_QP_InterdisciplinaryDEP"
    property "application" value "IMS_QP"
    property "version" value 1
    ################################################## Info End
}
