################################################################################
# ATTRIBUTE_IMS_QP_SelectDocument.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate attribute "${NAME}" {
    kind string
    symbolicname "attribute_IMS_QP_SelectDocument"
    description ""
    !hidden
    !multivalue
    !resetonclone
    !resetonrevision
    !multiline
    maxlength 0
    default ""
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_SelectDocument"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
