################################################################################
# ATTRIBUTE_IMS_QP_CloseStatus.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate attribute "${NAME}" {
    kind string
    symbolicname "attribute_IMS_QP_CloseStatus"
    description ""
    !hidden
    !multivalue
    !resetonclone
    !resetonrevision
    !multiline
    maxlength 0
    default "No"
    trigger modify check "emxTriggerManager" input "modifyAttributeIMS_ClosedStatus"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_CloseStatus"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
