################################################################################
# ATTRIBUTE_IMS_QP_SortInfo.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate attribute "${NAME}" {
    kind string
    symbolicname "attribute_IMS_QP_SortInfo"
    description ""
    !hidden
    !multivalue
    !resetonclone
    !resetonrevision
    !multiline
    maxlength 0
    default ""
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_DescriptionEn"
    property "application" value "Unknown"
    property "version"
    ################################################## Info End
}