################################################################################
# CHANNEL_IMS_QP_Reports_channel.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate channel "${NAME}" {
    symbolicname "channel_IMS_QP_Reports_channel"
    description ""
    label ""
    href ""
    alt ""
    height 200
    setting "Registered Suite" "Framework"
    command "IMS_QP_Reports_table"
    command "IMS_QP_Reports_form"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Reports_channel"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}