################################################################################
# CHANNEL_IMS_QP_QPTask_Channel.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate channel "${NAME}" {
    symbolicname "channel_IMS_QP_QPTask_Channel"
    description ""
    label ""
    href ""
    alt ""
    height 260
    command "IMS_QP_QPTask_Form"
    command "IMS_QP_RelatedExpectedResultQP"
    command "IMS_QP_QPTask_Input_ForDeviation"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPTask_Channel"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
