################################################################################
# CHANNEL_IMS_QP_QPlanRightChannel.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate channel "${NAME}" {
    symbolicname "channel_IMS_QP_QPlanRightChannel"
    description ""
    label ""
    href ""
    alt ""
    height 0
    command "IMS_QP_QPTask_Input"
    command "IMS_QP_QPTask_Output"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPlanRightChannel"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
