################################################################################
# CHANNEL_IMS_QP_DEPForm_channel.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate channel "${NAME}" {
    symbolicname "channel_IMS_QP_DEPForm_channel"
    description ""
    label ""
    href ""
    alt ""
    height 50
    setting "Registered Suite" "Framework"
    command "IMS_QP_DEP_Form"
    command "IMS_QP_DEPRelatedTask_table"
    command "IMS_QP_RelationshipManagement"
    command "IMS_QP_Workbench_table"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_DEPForm_channel"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}