################################################################################
# CHANNEL_IMS_QP_DEP_Channel.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate channel "${NAME}" {
    symbolicname "channel_IMS_QP_DEP_Channel"
    description ""
    label ""
    href ""
    alt ""
    height 50
    setting "Registered Suite" "Framework"
    command "IMS_QP_DEP_Table"
    command "IMS_QP_DEP_Form"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_DEP_Channel"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}