################################################################################
# CHANNEL_IMS_QP_DEPProjectStage_channel.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate channel "${NAME}" {
    symbolicname "channel_IMS_QP_DEPProjectStage_channel"
    description ""
    label ""
    href ""
    alt ""
    height 50
    setting "Registered Suite" "Framework"
    command "IMS_QP_DEPProjectStage_allSubStage_table"
    command "IMS_QP_DEPProjectStage_Form"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_DEPProjectStage_channel"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}