################################################################################
# CHANNEL_IMS_QP_ExpectedResult_channel.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate channel "${NAME}" {
    symbolicname "channel_IMS_QP_ExpectedResult_channel"
    description ""
    label ""
    href ""
    alt ""
    height 260
    command "IMS_QP_ExpectedResult_Form"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_ExpectedResult_channel"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
