################################################################################
# CHANNEL_IMS_QP_DEPSubStage_Channel.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate channel "${NAME}" {
    description ""
    label ""
    href ""
    alt ""
    height 0
    command "IMS_QP_DEPSubStage_Form"
    command "IMS_RelatedDEPTask"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_QP_DEPSubStage_Channel"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}