################################################################################
# FORM_type_IMS_QP_ExpectedResult.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate form "${NAME}" {
    symbolicname "form_type_IMS_QP_ExpectedResult"
    description "Quality Expected Result Form"
    field {
        name "info"
        label "Main Information"
        setting "Field Type" "Section Header"
        setting "Section Level" "2"
    }
    field {
        name "Code"
        label "emxFramework.Label.QP_Code"
        businessobject "name"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting "Registered Suite" "Framework"
    }
    field {
        name "Originated"
        label "emxComponents.Common.Originated"
        businessobject "originated"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting "Registered Suite" "Components"
        setting "format" "date"
    }
    field {
        name "DocCode"
        label "emxFramework.Attribute.IMS_QP_DocumentCode"
        businessobject "attribute[IMS_QP_DocumentCode]"
        setting "Access Function" "checkAccess"
        setting "Access Program" "IMS_QP_ExpectedResult"
        setting "Admin Type" "attribute_IMS_QP_DocumentCode"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
        setting "key" "qp"
    }
    field {
        name "DocCode"
        label "emxFramework.Attribute.IMS_QP_DocumentCode"
        businessobject "attribute[IMS_QP_DocumentCode]"
        setting "Access Function" "checkAccess"
        setting "Access Program" "IMS_QP_ExpectedResult"
        setting "Admin Type" "attribute_IMS_QP_DocumentCode"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
        setting "key" "dep"
    }
    field {
        name "NameEn"
        label "emxFramework.Attribute.QP_IMS_Name"
        businessobject "attribute[IMS_Name]"
        setting "Admin Type" "attribute_IMS_Name"
        setting "Field Type" "attribute"
        setting "Group Name" "names"
        setting "Registered Suite" "Framework"
    }
    field {
        name "NameRu"
        label "emxFramework.Attribute.QP_IMS_NameRu"
        businessobject "attribute[IMS_NameRu]"
        setting "Admin Type" "IMS_IMS_NameRu"
        setting "Field Type" "attribute"
        setting "Group Name" "names"
        setting "Registered Suite" "Framework"
    }
    field {
        name "DescriptionEn"
        label "emxFramework.Attribute.QP_IMS_DescriptionEn"
        businessobject "attribute[IMS_DescriptionEn]"
        setting "Admin Type" "attribute_IMS_DescriptionEn"
        setting "Field Type" "attribute"
        setting "Input Type" "textarea"
        setting "Registered Suite" "Framework"
    }
    field {
        name "DescriptionRu"
        label "emxFramework.Attribute.QP_IMS_DescriptionRu"
        businessobject "attribute[IMS_DescriptionRu]"
        setting "Admin Type" "attribute_IMS_DescriptionRu"
        setting "Field Type" "attribute"
        setting "Input Type" "textarea"
        setting "Registered Suite" "Framework"
    }
    field {
        name "resultType"
        label "Type Level 1"
        businessobject "to[IMS_QP_ResultType2ExpectedResult].from.to[IMS_QP_ResultType2Family].from.name"
        setting "Editable" "false"
        setting "Group Name" "resultType"
        setting "Registered Suite" "Framework"
    }
    field {
        name "family"
        label "Type Level 2"
        businessobject "to[IMS_QP_ResultType2ExpectedResult].from.name"
        setting "Editable" "false"
        setting "Group Name" "resultType"
        setting "Registered Suite" "Framework"
    }
    field {
        name "project_stage"
        label "Project stage"
        businessobject "attribute[IMS_QP_ProjectStage]"
        setting "Access Expression" "from[IMS_QP_ExpectedResult2DEPTask]==True||from[IMS_QP_ExpectedResult2QPTask]==True"
        setting "Admin Type" "attribute_IMS_QP_ProjectStage"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Group Name" "attributes"
        setting "Registered Suite" "Framework"
    }
    field {
        name "stage"
        label "Stage"
        businessobject "attribute[IMS_QP_Stage]"
        setting "Access Expression" "from[IMS_QP_ExpectedResult2DEPTask]==True||from[IMS_QP_ExpectedResult2QPTask]==True"
        setting "Admin Type" "attribute_IMS_QP_Stage"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Group Name" "attributes"
        setting "Registered Suite" "Framework"
    }
    field {
        name "baseline"
        label "Baseline"
        businessobject "attribute[IMS_QP_Baseline]"
        setting "Access Expression" "from[IMS_QP_ExpectedResult2DEPTask]==True||from[IMS_QP_ExpectedResult2QPTask]==True"
        setting "Admin Type" "attribute_IMS_QP_Baseline"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Group Name" "attributes"
        setting "Registered Suite" "Framework"
    }
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "type_IMS_QP_ExpectedResult"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
