################################################################################
# FORM_IMS_QP_QPlan_edit.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate form "${NAME}" {
    symbolicname "FORM_IMS_QP_Qplan_edit"
    description ""
    field {
        name "description"
        label "emxComponents.Common.Description"
        businessobject "description"
        setting "Editable" "true"
        setting "Input Type" "textarea"
        setting "Registered Suite" "Components"
    }
    field {
        name "group"
        label "Group SQP/BQP"
        businessobject "$<from[IMS_QP_Classifier2QPlan].to.name>"
        range "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QP_Classifier:findAllFiltered&table=IMS_QP_Classifier_table&selection=single&targetLocation=popup&mode=chooser&cancelButton=true&cancelLabel=Cancel&submitLabel=Select&submitURL=../common/AEFSearchUtil.jsp"
        setting "Input Type" "textbox"
        setting "Registered Suite" "Components"
    }
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPlan_edit"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}
