################################################################################
# FORM_type_IMS_QP_QPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate form "${NAME}" {
    symbolicname "form_type_IMS_QP_QPTask"
    description "QP Task"
    field {
        name "info"
        label "Main Information"
        setting "Field Type" "Section Header"
        setting "Section Level" "2"
    }
    field {
        name "Name"
        label "emxFramework.label.Code"
        businessobject "name"
        setting "Access Expression" "true"
        setting "Field Type" "basic"
        setting "Registered Suite" "Framework"
    }
    field {
        name "owner"
        label "emxComponents.Common.Owner"
        businessobject "owner"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting "Registered Suite" "Components"
        setting "format" "user"
    }
    field {
        name "Originated"
        label "emxComponents.Common.Originated"
        businessobject "originated"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting "Registered Suite" "Components"
        setting "format" "date"
    }
    field {
        name "IMS_Name"
        label "emxFramework.Attribute.QP_IMS_Name"
        businessobject "$<attribute[attribute_IMS_Name]>"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "IMS_NameRu"
        label "emxFramework.Attribute.QP_IMS_NameRu"
        businessobject "$<attribute[attribute_IMS_NameRu]>"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "IMS_DescriptionRu"
        label "DescriptionRu"
        businessobject "$<attribute[attribute_IMS_DescriptionRu]>"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "IMS_DescriptionEn"
        label "DescriptionEn"
        businessobject "$<attribute[attribute_IMS_DescriptionEn]"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "IMS_QP_DEPTask"
        label "DEP task"
        businessobject "$<to[IMS_QP_DEPTask2QPTask].from.name>"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "IMS_ProjectStage"
        label "Stage"
        businessobject "$<to[IMS_QP_DEPTask2QPTask].from.to[IMS_QP_DEPSubStage2DEPTask].from.to[IMS_QP_BaseLine2DEPSubStage].from.to[IMS_ProjectStage2CB].from.name>"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "IMS_QP_Stage"
        label "Stage level"
        businessobject "$<to[IMS_QP_DEPTask2QPTask].from.to[IMS_QP_DEPSubStage2DEPTask].from.attribute[IMS_QP_Stage]>"
        setting "Access Expression" "to[IMS_QP_DEPTask2QPTask].from.to[IMS_QP_DEPSubStage2DEPTask].from.attribute[IMS_QP_Stage]!=''"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "IMS_Baseline"
        label "Baseline"
        businessobject "$<to[IMS_QP_DEPTask2QPTask].from.to[IMS_QP_DEPSubStage2DEPTask].from.to[IMS_QP_BaseLine2DEPSubStage].from.name>"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "ExternalDocumentSet"
        label "Document Set"
        setting "Access Function" "accessDocument"
        setting "Access Program" "IMS_QP_DEPTask"
        setting "Editable" "false"
        setting "Field Type" "programHTMLOutput"
        setting "Registered Suite" "Framework"
        setting "function" "getConnectedExternalDocumentSetHTML"
        setting "key" "doc"
        setting "program" "IMS_QP_DEPSubStageDEPTasks"
    }
    field {
        name "CheckList"
        label "CheckList"
        setting "Access Function" "accessDocument"
        setting "Access Program" "IMS_QP_DEPTask"
        setting "Editable" "false"
        setting "Field Type" "programHTMLOutput"
        setting "Registered Suite" "Framework"
        setting "function" "getConnectedQPCheckListHTML"
        setting "key" "cl"
        setting "program" "IMS_QP_DEPTask"
    }
    field {
        name "select_document"
        label "Select document"
        setting "Access Expression" "from[IMS_QP_QPTask2Fact]==false&&attribute[IMS_QP_SelectDocument]!=''"
        setting "Editable" "false"
        setting "Field Type" "programHTMLOutput"
        setting "Registered Suite" "Framework"
        setting "function" "getSelectable"
        setting "program" "IMS_ExternalSystem"
    }
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "type_IMS_QP_QPTask"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
