################################################################################
# FORM_IMS_QP_Create_ExpectedResult.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate form "${NAME}" {
    description ""
    field {
        name "DocCode"
        label "emxFramework.Attribute.IMS_QP_DocumentCode"
        businessobject "attribute[IMS_QP_DocumentCode]"
        setting "Admin Type" "attribute_IMS_QP_DocumentCode"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "NameEn"
        label "emxFramework.Attribute.QP_IMS_Name"
        businessobject "attribute[IMS_Name]"
        setting "Admin Type" "attribute_IMS_Name"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "NameRu"
        label "emxFramework.Attribute.QP_IMS_NameRu"
        businessobject "attribute[IMS_NameRu]"
        setting "Admin Type" "IMS_IMS_NameRu"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "DescriptionEn"
        label "emxFramework.Attribute.QP_IMS_DescriptionEn"
        businessobject "attribute[IMS_DescriptionEn]"
        setting "Admin Type" "attribute_IMS_DescriptionEn"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "DescriptionRu"
        label "emxFramework.Attribute.QP_IMS_DescriptionRu"
        businessobject "attribute[IMS_DescriptionRu]"
        setting "Admin Type" "attribute_IMS_DescriptionRu"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "fromto"
        label "Direction"
        range "emxFullSearch.jsp?field=TYPES=type_IMS_QP_ResultType&table=AEFGeneralSearchResults&selection=multiple&showInitialResults=true&typeAheadTable=AEFGeneralSearchResults"
        setting "Input Type" "radiobutton"
        setting "Range Function" "getRangeRelationshipER"
        setting "Range Program" "IMS_QP_DEPTask"
        setting "Required" "true"
    }
    field {
        name "resultType"
        label "Type Level 1"
        range "${COMMON_DIR}/emxIndentedTable.jsp?program==IMS_QP_DEPTask:getResultType&table=IMS_QP_ResultType&selection=multiple&header=emxFramework.Command.IMS_RelatedDocuments&editLink=false&toolbar=IMS_QP_ResultTypeAddToolbar"
        setting "Group Name" "resultType"
        setting "Input Type" "combobox"
        setting "OnChange Handler" "onchangeComboboxResultType"
        setting "Range Function" "getRangeResultType"
        setting "Range Program" "IMS_QP_DEPTask"
    }
    field {
        name "family"
        label "Type Level 2"
        setting "Group Name" "resultType"
        setting "Input Type" "combobox"
        setting "OnFocus Handler" "onfocusComboboxResultType"
        setting "Range Function" "getRangeFamily"
        setting "Range Program" "IMS_QP_DEPTask"
        setting "Required" "true"
        setting "Update Function" "setResultType"
        setting "Update Program" "IMS_QP_DEPTask"
    }
}