################################################################################
# FORM_type_IMS_QP_DEPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate form "${NAME}" {
    symbolicname "form_type_IMS_QP_DEPTask"
    description "Quality Plan Form"
    field {
        name "info"
        label "Main Information"
        setting "Field Type" "Section Header"
        setting "Section Level" "2"
    }
    field {
        name "Name"
        label "emxFramework.label.Code"
        businessobject "name"
        setting "Access Expression" "true"
        setting "Field Type" "basic"
        setting "Registered Suite" "Framework"
    }
    field {
        name "owner"
        label "emxComponents.Common.Owner"
        businessobject "owner"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting "Registered Suite" "Components"
        setting "format" "user"
    }
    field {
        name "Originated"
        label "emxComponents.Common.Originated"
        businessobject "originated"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting "Registered Suite" "Components"
        setting "format" "date"
    }
    field {
        name "IMS_Name"
        label "emxFramework.Attribute.QP_IMS_Name"
        businessobject "$<attribute[attribute_IMS_Name]>"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "IMS_NameRu"
        label "emxFramework.Attribute.QP_IMS_NameRu"
        businessobject "$<attribute[attribute_IMS_NameRu]>"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "IMS_DescriptionRu"
        label "DescriptionRu"
        businessobject "$<attribute[attribute_IMS_DescriptionRu]>"
        setting "Access Expression" "true"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
    }
    field {
        name "IMS_DescriptionEn"
        label "DescriptionEn"
        businessobject "$<attribute[attribute_IMS_DescriptionEn]"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Components"
    }
    field {
        name "project_stage"
        label "Project stage"
        businessobject "attribute[IMS_QP_ProjectStage]"
        setting "Access Expression" "from[IMS_QP_DEPTask2DEP].to.name==DEP_ExternalInitialData"
        setting "Admin Type" "attribute_IMS_QP_ProjectStage"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Group Name" "attributes"
        setting "Registered Suite" "Framework"
    }
    field {
        name "stage"
        label "Stage"
        businessobject "attribute[IMS_QP_Stage]"
        setting "Access Expression" "from[IMS_QP_DEPTask2DEP].to.name==DEP_ExternalInitialData"
        setting "Admin Type" "attribute_IMS_QP_Stage"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Group Name" "attributes"
        setting "Registered Suite" "Framework"
    }
    field {
        name "baseline"
        label "Baseline"
        businessobject "attribute[IMS_QP_Baseline]"
        setting "Access Expression" "from[IMS_QP_DEPTask2DEP].to.name==DEP_ExternalInitialData"
        setting "Admin Type" "attribute_IMS_QP_Baseline"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Group Name" "attributes"
        setting "Registered Suite" "Framework"
    }
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "type_IMS_QP_DEPTask"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}