################################################################################
# FORM_IMS_QP_Classifier_create.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate form "${NAME}" {
    symbolicname "form_IMS_QP_Classifier_create"
    description ""
    field {
        name "name"
        label "Abbreviation"
        businessobject "name"
        setting "Field Type" "basic"
        setting "Required" "true"
    }
    field {
        name "name_en"
        label "Name (EN)"
        businessobject "attribute[IMS_Name]"
        setting "Field Type" "attribute"
    }
    field {
        name "name_ru"
        label "Name (RU)"
        businessobject "attribute[IMS_NameRu]"
        setting "Field Type" "attribute"
    }
    field {
        name "description_en"
        label "Description (EN)"
        businessobject "attribute[IMS_DescriptionEn]"
        setting "Field Type" "attribute"
    }
    field {
        name "description_ru"
        label "Description (RU)"
        businessobject "attribute[IMS_DescriptionRu]"
        setting "Field Type" "attribute"
    }
    field {
        name "dep"
        label "DEP"
        businessobject "$<to[relationship_IMS_QP_DEP2Classifier].from.name>"
        range "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QP:getAllDEP&table=IMS_QP_DEP&selection=single&targetLocation=popup&mode=chooser&cancelButton=true&cancelLabel=Cancel&submitLabel=Select&submitURL=../common/AEFSearchUtil.jsp"
        setting "Input Type" "textbox"
        setting "Registered Suite" "Components"
        setting "Required" "true"
    }
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Classifier_create"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
