################################################################################
# FORM_IMS_QP_DEPSubStage_edit.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate form "${NAME}" {
    symbolicname "FORM_IMS_QP_DEPSubStage_edit"
    description ""
    field {
        name "stage"
        label "Stage"
        businessobject "$<to[IMS_QP_DEPProjectStage2DEPSubStage].from.name>"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting "Registered Suite" "Components"
    }
    field {
        name "baseline"
        label "Baseline"
        businessobject "$<to[IMS_QP_BaseLine2DEPSubStage].from.name>"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Input Type" "combobox"
        setting "Range Function" "getBaseLineNamesByStage"
        setting "Range Program" "IMS_QualityPlanBase"
        setting "Registered Suite" "Components"
        setting "Required" "false"
    }
    field {
        name "IMS_Name"
        label "Name"
        businessobject "$<attribute[IMS_Name]>"
        setting "Admin Type" "attribute_IMS_Name"
        setting "Editable" "true"
        setting "Field Size" "75"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Components"
    }
    field {
        name "IMS_NameRu"
        label "Name RU"
        businessobject "$<attribute[IMS_NameRu]>"
        setting "Admin Type" "attribute_IMS_NameRu"
        setting "Editable" "true"
        setting "Field Size" "75"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Components"
    }
    field {
        name "IMS_DescriptionEn"
        label "Description"
        businessobject "$<attribute[IMS_DescriptionEn]>"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Input Type" "textarea"
        setting "Registered Suite" "Components"
    }
    field {
        name "IMS_DescriptionRu"
        label "Description RU"
        businessobject "$<attribute[IMS_DescriptionRu]>"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Input Type" "textarea"
        setting "Registered Suite" "Components"
    }
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_QP_DEPSubStage_edit"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}