################################################################################
# FORM_IMS_QP_Reports_form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate form "${NAME}" {
    symbolicname "form_IMS_QP_Reports_form"
    description ""
    field {
        name "info"
        label "Main Information"
        setting "Field Type" "Section Header"
        setting "Section Level" "2"
    }
    field {
        name "checkin_date"
        label "File updated date"
        businessobject "$<attribute[IMS_QP_FileCheckinStatus]>"
        setting "Editable" "false"
        setting "Field Type" "attribute"
    }
    field {
        name "Modified"
        label "Last modified"
        businessobject "$<modified>"
        setting "Display Time" "true"
        setting "Editable" "false"
        setting "Field Type" "basic"
        setting "format" "date"
    }
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Reports_form"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
