################################################################################
# TYPE_IMS_DisciplineCode.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_DisciplineCode"
    description "Contains the code list of disciplines"
    derived "Document Family"
    !hidden
    attribute "IMS_ChangeOwnerRole"
    attribute "IMS_DMS"
    attribute "IMS_DescriptionRu"
    attribute "IMS_DocCode"
    attribute "IMS_FolderClassCode"
    attribute "IMS_Level"
    attribute "IMS_Name"
    attribute "IMS_NameRu"
    attribute "IMS_RMRole"
    attribute "IMS_SPFMasterID"
    attribute "IMS_ShortName"
    attribute "IMS_UsedInEvaluate"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_DisciplineCode"
    property "application" value "Unknown"
    property "version"
    ################################################## Info End
    property "SubscriptionEventsMenu" to menu "LBCDocumentFamilySubscriptionEvents"
}