################################################################################
# TYPE_IMS_QP_ResultType.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate type "${NAME}" {
    symbolicname "type_IMS_QP_ResultType"
    description ""
    !hidden
    attribute "Originator"
    ################################################## Info Start
    property "original name" value "IMS_QP_ResultType"
    property "application" value "Unknown"
    property "version" value "1"
    ################################################## Info End
}