################################################################################
# RELATIONSHIP_IMS_QP_Deviation_QPTask2QPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    symbolicname "relationship_IMS_QP_Deviation_QPTask2QPTask"
    description ""
    !hidden
    preventduplicates
    from {
        meaning ""
        cardinality one
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_ER_Deviation"
    }
    to {
        meaning ""
        cardinality one
        revision none
        clone none
        !propagatemodify
        propagateconnection
        relationship "IMS_QP_QPTask2QPTask"
    }
    ################################################## Info Start
    property "author" value "IMS_Team"
    property "original name" value "IMS_QP_Deviation_QPTask2QPTask"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
