################################################################################
# RELATIONSHIP_IMS_QP_DEPTask2DEPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    symbolicname "relationship_IMS_QP_DEPTask2DEPTask"
    description ""
    !hidden
    preventduplicates
    from {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
    }
    to {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
    }
    attribute "IMS_QP_DEPTaskStatus"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_DEPTask2DEPTask"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}