################################################################################
# RELATIONSHIP_IMS_QP_QPTask2QPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    description ""
    !hidden
    preventduplicates
    trigger delete check "emxTriggerManager" input "modifyFactDelTask"
    from {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
    }
    to {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
    }
    attribute "IMS_QP_DEPTaskStatus"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPTask2QPTask"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
