################################################################################
# RELATIONSHIP_IMS_QP_Project2Reports.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    symbolicname "relationship_IMS_QP_Project2Reports"
    description "Relationship for emxTree of QP Project"
    !hidden
    preventduplicates
    from {
        meaning ""
        cardinality one
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_Project"
    }
    to {
        meaning ""
        cardinality one
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_Reports"
    }
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Project2Reports"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}