################################################################################
# RELATIONSHIP_IMS_QP_Directory2DisciplineCode.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    symbolicname "relationship_IMS_QP_Directory2DisciplineCode"
    description ""
    !hidden
    preventduplicates
    from {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_Directory"
    }
    to {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_DisciplineCode"
    }
    ################################################## Info Start
    property "author" value "IMS_HNH"
    property "original name" value "IMS_QP_Directory2DisciplineCode"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}