################################################################################
# RELATIONSHIP_IMS_QP_DEPTask2DEP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    symbolicname "relationship_IMS_QP_DEPTask2DEP"
    description ""
    !hidden
    preventduplicates
    from {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_DEPTask"
    }
    to {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_DEP"
    }
    attribute "IMS_QP_DEPTaskStatus"
    ################################################## Info Start
    property "author" value "IMS_Team"
    property "original name" value "IMS_QP_DEPTask2DEP"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}
