################################################################################
# RELATIONSHIP_IMS_QP_ExpectedResult2Fact.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    symbolicname "relationship_IMS_QP_ExpectedResult2Fact"
    description ""
    !hidden
    !preventduplicates
    from {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_ExpectedResult"
    }
    to {
        meaning ""
        cardinality one
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_ExternalDocumentSet"
    }
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_ExpectedResult2Fact"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
