################################################################################
# RELATIONSHIP_IMS_QP_DEPTask2QPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    description ""
    !hidden
    !preventduplicates
    trigger create action "emxTriggerManager" input "addFACTIMSDEP"
    from {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_DEPTask"
    }
    to {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_QPTask"
    }
}