################################################################################
# RELATIONSHIP_IMS_QP2QPlan.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    description ""
    !hidden
    preventduplicates
    from {
        meaning ""
        cardinality one
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP"
    }
    to {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_QPlan"
    }
    ################################################## Info Start
    property "author" value "IMS_Team"
    property "original name" value "IMS_QP2QPlan"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}