################################################################################
# RELATIONSHIP_IMS_QP_Directory2GBSBuilding.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    symbolicname "relationship_IMS_QP_Directory2GBSBuilding"
    description "IMS_QP_Directory2GBSBuilding"
    !hidden
    !preventduplicates
    from {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_Directory"
    }
    to {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_GBSBuilding"
    }
    ################################################## Info Start
    property "original name" value "IMS_QP_Directory2GBSBuilding"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}