################################################################################
# RELATIONSHIP_IMS_QP_QPTask2Fact.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    symbolicname "relationship_IMS_QP_QPTask2Fact"
    description ""
    !hidden
    !preventduplicates
    trigger create action "emxTriggerManager" input "connectFact"
    trigger delete action "emxTriggerManager" input "disconnectFact"
    from {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_QP_QPTask"
    }
    to {
        meaning ""
        cardinality one
        revision none
        clone none
        !propagatemodify
        propagateconnection
        type "IMS_ExternalDocumentSet"
        type "IMS_QP_CheckList"
    }
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_QPTask2Fact"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
