################################################################################
# RELATIONSHIP_IMS_QP_ResultType2ExpectedResult.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate relationship "${NAME}" {
    description ""
    !hidden
    preventduplicates
    from {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
    }
    to {
        meaning ""
        cardinality many
        revision none
        clone none
        !propagatemodify
        propagateconnection
    }
}