################################################################################
# PORTAL_IMS_QP_QPTask_Portal.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate portal "${NAME}" {
    symbolicname "portal_IMS_QP_QPTask_Portal"
    description ""
    label ""
    href ""
    alt ""
    channel "IMS_QP_QPTask_Channel"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPTask_Portal"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
