################################################################################
# PORTAL_IMS_QP_DEPSubStage_Portal.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate portal "${NAME}" {
    description "DEPSubStage Portal"
    label ""
    href ""
    alt ""
    channel "IMS_QP_DEPSubStage_Channel"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_QP_DEPSubStage_Portal"
    property "application" value "Unknown"
    property "version" value "1"
    ################################################## Info End
}