################################################################################
# PORTAL_IMS_QP_Directory_Portal.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate portal "${NAME}" {
    symbolicname "portal_IMS_QP_Directory_Portal"
    description ""
    label ""
    href ""
    alt ""
    setting "Registered Suite" "Framework"
    channel "IMS_QP_Directory_Channel"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_Directory_Portal"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}