################################################################################
# MENU_type_IMS_QP_ResultType.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_type_IMS_QP_ResultType"
    description ""
    treemenu
    label ""
    href ""
    alt ""
    setting "Default Category" "IMS_QP_ResultType_Form"
    command "IMS_QP_ResultType_Form"
    command "AEFLifecycle"
    command "APPDocumentHistory"
    ################################################## Info Start
    property "original name" value "type_IMS_QP_ResultType"
    property "application" value "QP"
    property "version" value "1"
    ################################################## Info End
}