################################################################################
# MENU_My Desk.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_MyDesk"
    description ""
    label ""
    href ""
    alt "emxNavigator.UIMenuBar.MyEnovia"
    setting "Image" "${COMMON_DIR}/images/iconMedEnovia.png"
    setting "Registered Suite" "Framework"
    setting "Target Location" "content"
    menu "AnDPMAMyDeskProgramMgtMenu"
    menu "AnDPMAMyDeskDRLMenu"
    menu "AnDPMAMyDeskListMenu"
    menu "FTRMyDesk"
    menu "PLCMyDesk"
    menu "ECMMyDesk"
    menu "My Enovia"
    menu "TMCMyDesk"
    menu "DMAMyDesk"
    menu "PARMyDesk"
    menu "CollabSpaceAppMenu"
    menu "FolderManagementMyDesk"
    menu "CPCMyDesk"
    menu "ENCMyDesk"
    menu "LBCMyDesk"
    menu "AIDesign"
    menu "ECLMyDesk"
    menu "EXCMyDesk"
    menu "RMTMyDesk"
    menu "PMCMyDesk"
    menu "DPGMyDesk"
    menu "QuestionnaireMyDesk"
    menu "DCLMyDesk"
    menu "DCLPeriodicReviewsMyDeskMenu"
    menu "XCEMyDesk"
    menu "UNTMyDesk"
    menu "RGNMyDesk"
    menu "RGDMyDesk"
    menu "QCCMenuMyDesk"
    menu "CharacteristicMyDesk"
    menu "PRSPMyDesk"
    menu "SpecAdminMyDesk"
    menu "MFGMyDesk"
    menu "LRAMyDesk"
    menu "AnDPMAMyDeskCertMgtMenu"
    menu "SHOMen_3DMerchandisingDeskMenu"
    menu "MCCMyDesk"
    ################################################## Info Start
    property "original name" value "My Desk"
    property "application" value "MaterialsComplianceBase"
    property "version" value "10-7"
    ################################################## Info End
}