################################################################################
# MENU_Tree.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate menu "${NAME}" {
    symbolicname "menu_Tree"
    description ""
    label ""
    href ""
    alt ""
    setting "Registered Suite" "Framework"
    menu "type_ManufacturingPlan"
    menu "type_MasterFeature"
    menu "type_FixedResource"
    menu "type_ProductConfiguration"
    menu "type_ProductVariant"
    menu "type_MarketingPreference"
    menu "type_QuantityRule"
    menu "type_BooleanCompatibilityRule"
    menu "type_ProductCompatibilityRule"
    menu "type_RuleExtension"
    menu "type_LogicalFeature"
    menu "type_ManufacturingFeature"
    menu "type_Variant"
    menu "type_VariabilityGroup"
    menu "type_ConfigurationRule"
    menu "type_VariantValue"
    menu "type_VariabilityOption"
    menu "type_ConfigurationFeature"
    menu "type_ConfigurationOption"
    menu "type_Builds"
    menu "type_Image"
    menu "type_SoftwareBuild"
    menu "type_HardwareBuild"
    menu "type_TestCase"
    menu "type_Model"
    menu "type_TestExecution"
    menu "type_EngineeringChange"
    menu "type_Portfolio"
    menu "type_Products"
    menu "type_ProductLine"
    menu "type_ChangeOrder"
    menu "type_ChangeAction"
    menu "type_ChangeTemplate"
    menu "type_ChangeRequest"
    menu "type_ChangeProxy"
    menu "Icon Mail"
    menu "type_Job"
    menu "type_Route"
    menu "type_RouteTemplate"
    menu "type_InboxTask"
    menu "type_Company"
    menu "type_BusinessUnit"
    menu "type_Location"
    menu "type_Region"
    menu "type_Person"
    menu "type_Department"
    menu "type_Message"
    menu "type_Issue"
    menu "type_DOCUMENTS"
    menu "type_MemberList"
    menu "type_ManufacturingProcess"
    menu "type_DesignProcess"
    menu "type_TestingProcess"
    menu "type_BusinessSkill"
    menu "type_PartFamily"
    menu "type_ImpactAnalysis"
    menu "type_Part"
    menu "type_Workflow"
    menu "type_WorkflowTask"
    menu "type_AccessRequest"
    menu "type_Plant"
    menu "type_Decision"
    menu "type_Folder"
    menu "type_Subscription"
    menu "type_Role"
    menu "type_People"
    menu "type_Project"
    menu "type_Meeting"
    menu "type_WorkspaceTemplate"
    menu "type_ProjectVault"
    menu "type_ServiceFolder"
    menu "type_ServiceKey"
    menu "type_WebService"
    menu "type_PLMReference"
    menu "type_SIMObjSimulationObjectGeneric"
    menu "type_VPMReference"
    menu "type_VPMRepReference"
    menu "type_DELLmiProductionSystemReference"
    menu "type_DELLmiOperationReference"
    menu "type_PLMTaskAction"
    menu "type_PLMActionBase"
    menu "type_DELFmiFunctionReference"
    menu "type_PlmParameter"
    menu "type_ComposedParameter"
    menu "type_SupplierEquivalentPart"
    menu "type_CADDrawing"
    menu "type_CADModel"
    menu "type_Markup"
    menu "type_DrawingPrint"
    menu "type_EBOMMarkup"
    menu "type_ECR"
    menu "type_ECO"
    menu "type_Sketch"
    command "AEFHistory"
    command "AEFLifecycle"
    menu "type_ApplicationPart"
    menu "type_PartSpecification"
    menu "type_MPN"
    menu "type_Library"
    menu "DCtype_ProjectVault"
    menu "type_PartLibrary"
    menu "type_GeneralLibrary"
    menu "type_Classification"
    menu "type_Libraries"
    menu "type_GeneralClass"
    menu "type_RetentionHold"
    menu "type_RetentionRecord"
    menu "type_PurgedRecord"
    menu "type_DocumentFamily"
    menu "type_GenericDocument"
    menu "type_DocumentSheet"
    menu "type_Country"
    menu "type_IPExportClassificationDocuments"
    menu "type_ShippersExportDeclaration"
    menu "type_ExportControlLibrary"
    menu "type_ExportControlClass"
    menu "type_SecurityControlClass"
    menu "type_SecurityRule"
    menu "type_IPControlClass"
    menu "type_SecurityClassDowngrade"
    menu "type_SecurityClassDeclassify"
    menu "type_SecurityClassAuthority"
    menu "type_ExportRecords"
    menu "type_ExportControlLog"
    menu "type_Requirement"
    menu "type_UseCase"
    menu "type_Chapter"
    menu "type_Comment"
    menu "type_SoftwareRequirementSpecification"
    menu "type_RequirementGroup"
    menu "type_RequirementProxy"
    menu "type_Assessment"
    menu "type_URL"
    menu "type_BenefitItem"
    menu "type_CostItem"
    menu "type_ProjectMember"
    menu "type_Program"
    menu "type_ProjectConcept"
    menu "type_ProjectSpace"
    menu "type_ProjectTemplate"
    menu "PMCtype_ProjectVault"
    menu "type_Quality"
    menu "type_QualityMetric"
    menu "type_Question"
    menu "type_Risk"
    menu "type_RPN"
    menu "type_TaskManagement"
    menu "type_TaskTemplate"
    menu "type_BusinessGoal"
    menu "type_WorkCalendar"
    menu "type_Effort"
    menu "PMCtype_ControlledFolder"
    menu "type_ResourceRequest"
    menu "type_Budget"
    menu "type_Benefit"
    menu "type_Experiment"
    menu "type_ProjectSnapshot"
    menu "type_DeliverableIntent"
    menu "type_DeliverableTemplate"
    menu "type_ProjectBaseline"
    menu "type_Opportunity"
    menu "type_eForm"
    menu "type_ImpactQuestionnaireTemplate"
    menu "type_CONTROLLEDDOCUMENTS"
    menu "type_PUEECO"
    menu "type_PartMarkingSpecification"
    menu "type_PartMarking"
    menu "type_Lot"
    menu "type_ReportModel"
    menu "type_CATReportReference"
    menu "type_ReportTemplate"
    menu "type_PLMProfile"
    menu "type_PLMProfileProcessingGroup"
    menu "type_PLMProfileCheckInstance"
    menu "type_Substance"
    menu "type_Material"
    menu "type_Template"
    menu "type_TemplateGenericObject"
    menu "type_ConfigurableReport"
    menu "type_Criteria"
    menu "type_CharacteristicMaster"
    menu "type_TechnicalSpecification"
    menu "type_TestMethodSpecification"
    menu "type_Graphic"
    menu "type_Photo"
    menu "type_Symbol"
    menu "type_SharedTable"
    menu "type_CPNUserSubscription"
    menu "type_MCO"
    menu "type_PartMaster"
    menu "type_MECO"
    menu "type_DCR"
    menu "type_SplitQuantity"
    menu "type_Correspondence"
    menu "type_Contact"
    menu "type_RegulatorySubmissionType"
    menu "type_RegulatoryAuthority"
    menu "type_RegulatoryRequestType"
    menu "type_RegulatoryRequestQueue"
    menu "type_RegulatoryRequestActionItemTemplate"
    menu "type_RegulatoryRequest"
    menu "type_RegulatoryRequestActionItem"
    menu "type_APPROVAL_MATRIX"
    menu "type_SubApprovalMatrix"
    menu "type_ApprovalTask"
    menu "type_ACTIONITEM"
    menu "type_ACTIONITEMTEMPLATE"
    menu "type_FileAttachment"
    menu "type_Submission"
    menu "type_SubmissionTemplate"
    menu "type_RegulatoryGuideline"
    menu "type_RegulatoryCategory"
    menu "type_SubmissionMasterRecord"
    menu "type_RegulatoryCalendarTemplate"
    menu "type_MarketAuthorization"
    menu "type_MarketAuthorizationChange"
    menu "type_Indication"
    menu "type_RegulatoryContext"
    menu "type_SoftwareLogicalItem"
    menu "type_Contract"
    menu "type_CDRL"
    menu "type_SDRL"
    menu "type_MilestoneAER_OLD"
    menu "type_Submittal"
    menu "type_Subcontract"
    menu "type_NonContractDRL"
    menu "type_CLIN"
    menu "type_DID"
    menu "type_WBSE"
    menu "rename_type_ContractDocumentation"
    menu "type_AnDTPM"
    menu "type_AnDTPMValue"
    menu "type_MilestoneRiskAER_OLD"
    menu "type_WBSSpecification"
    menu "type_ProjectProposal"
    menu "type_ProjectDepartment"
    menu "type_AnDResourceRequest"
    menu "type_ContractTemplate"
    menu "type_ContractPart"
    menu "type_ContractSection"
    menu "type_ContractPriceItem"
    menu "type_AnDSalesOrder"
    menu "type_ContractChange"
    menu "type_WorkAuthorization"
    menu "type_ContractRequirement"
    menu "rename_type_ValidationTask"
    menu "type_Regulation"
    menu "rename_type_RequestforConformity"
    menu "type_SoftwareCI"
    menu "type_HardwareCI"
    menu "type_SDS"
    menu "type_ContractMilestone"
    menu "type_ShopperRepresentation3D"
    menu "type_ShopperAssortment"
    menu "type_ShopperSubAssortment"
    menu "type_ShopperProduct"
    menu "type_ShopperComposition"
    menu "type_ShopperDecisionTreeSegment"
    menu "type_ShopperAssetGondolaSection"
    menu "type_ShopperAssetShelf"
    menu "type_ShopperAssetPegSupport"
    menu "type_ShopperAssetPeg"
    menu "type_ShopperAssetWithRepresentation"
    menu "type_ShopperAssetHangingBar"
    menu "type_ShopperAssetShortShelf"
    menu "type_ShopperAssetDrawer"
    menu "type_ShopperAssetPallet"
    menu "type_ShopperRetailCategory"
    menu "type_ShopperRetailStore"
    menu "type_SHOMarketingTag"
    menu "type_SHOTyp_3DMerchandisingConfiguration"
    menu "type_SHOTyp_RetailCluster"
    menu "type_SHOTyp_SpaceInventories"
    menu "type_SHOTyp_MerchRules"
    menu "type_ComplianceDefinition"
    menu "type_CustomerProgram"
    menu "type_MaterialDeclaration"
    menu "type_COMPLIANCEPART"
    menu "type_CompliancePlantSpecificPart"
    menu "type_CustomerPartNumber"
    menu "type_ExportLog"
    menu "type_DeclarationLevel"
    menu "type_MaterialSpecification"
    menu "type_ExportJob"
    menu "type_ConflictMineralDeclaration"
    menu "type_ComplianceProcess"
    menu "type_RenditionDocumentTemplate"
    menu "type_edmNotification"
    menu "type_edmNotificationConnect"
    menu "type_IMS_QP_Project"
    menu "type_IMS_QP"
    menu "type_IMS_QP_DEP"
    menu "type_IMS_QP_DEPSubStage"
    menu "type_IMS_QP_ExpectedResult"
    menu "type_IMS_QP_DEPTask"
    menu "type_IMS_QP_DEPProjectStage"
    menu "type_IMS_QP_Directory"
    menu "type_IMS_QP_ResultType"
    menu "type_IMS_ProjectStage"
    menu "type_IMS_Baseline"
    menu "type_IMS_Family"
    menu "IMS_QP_DEPSubStage_Toolbar"
    menu "IMS_QP_DEP_Toolbar"
    menu "IMS_QP_Toolbar"
    menu "IMS_QP_DEPSubStage_menu_delete"
    ################################################## Info Start
    property "original name" value "Tree"
    property "application" value "DocumentControl"
    property "version" value "R421.HF7"
    ################################################## Info End
}