################################################################################
# TABLE_IMS_QP_SQP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate table "${NAME}" {
    symbolicname "table_IMS_QP_SQP"
    description ""
    column {
        name "Name"
        label "Code"
        businessobject "name"
        href "${COMMON_DIR}/emxTree.jsp"
        setting "Registered Suite" "Framework"
        setting "Show Type Icon" "true"
        setting "Style Function" "getFactColumnStyle"
        setting "Style Program" "IMS_QP_DEPTask"
        setting "Target Location" "popup"
    }
    column {
        name "description"
        label "emxComponents.Common.Description"
        businessobject "description"
        setting "Registered Suite" "Components"
    }
    column {
        name "dep"
        label "DEP"
        businessobject "to[IMS_QP_DEP2QPlan].from.name"
    }
    column {
        name "group_info"
        label "Group SQP/BQP"
        businessobject "to[IMS_QP_Classifier2QPlan].from.name"
    }
    column {
        name "Originator"
        label "emxFramework.Basic.Originator"
        businessobject "owner"
        setting "Registered Suite" "Framework"
    }
    column {
        name "Originated"
        label "Originated"
        businessobject "originated"
        setting "Access Expression" "true"
        setting "format" "date"
    }
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_SQP"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}
