################################################################################
# TABLE_IMS_RM_DEPOwnerRolePersons.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate table "${NAME}" {
    symbolicname "table_IMS_RM_DEPOwnerRolePersons"
    description ""
    column {
        name "Name"
        label "emxFramework.Basic.Name"
        user "all"
        setting "Column Type" "programHTMLOutput"
        setting "Registered Suite" "Framework"
        setting "function" "getPersonHTML"
        setting "program" "IMS_QP_Security"
    }
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_RM_DEPOwnerRolePersons"
    property "application" value "Unknown"
    property "version"
    ################################################## Info End
}