################################################################################
# TABLE_IMS_QPTaskRelatedTasksOutput_table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate table "${NAME}" {
    symbolicname "table_IMS_QPTaskRelatedTasksOutput_table"
    description "Output related tasks for Task portal"
    column {
        name "Code"
        label "emxFramework.Label.QP_Code"
        businessobject "name"
        setting "Editable" "false"
        setting "Registered Suite" "Framework"
    }
    column {
        name "output_state"
        label "State"
        setting "Column Type" "programHTMLOutput"
        setting "Editable" "false"
        setting "Registered Suite" "Framework"
        setting "function" "getTaskOutput"
        setting "program" "IMS_QP_QPTaskRelatedTasks"
    }
    column {
        name "dep"
        label "DEP Task"
        businessobject "$<to[IMS_QP_DEPTask2QPTask].from.name>"
        setting "Editable" "false"
        setting "Registered Suite" "Framework"
    }
    column {
        name "plan"
        label "Plan"
        businessobject "$<to[IMS_QP_QPlan2QPTask].from.name>"
        setting "Editable" "false"
        setting "Registered Suite" "Framework"
    }
    column {
        name "er"
        label "Expected result"
        businessobject "$<from[IMS_QP_ExpectedResult2QPTask].to.name>"
        setting "Editable" "false"
        setting "Registered Suite" "Framework"
    }
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QPTaskRelatedTasksOutput_table"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
