################################################################################
# TABLE_IMS_GBSBuilding_table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate table "${NAME}" {
    symbolicname "table_IMS_GBSBuilding_table"
    description ""
    column {
        name "Name"
        label "Code"
        businessobject "name"
        href "${COMMON_DIR}/emxTree.jsp"
        user "all"
        setting "Registered Suite" "Framework"
        setting "Show Type Icon" "true"
        setting "Target Location" "popup"
    }
    column {
        name "IMS_DescriptionRu"
        label "Description Ru"
        businessobject "$<attribute[IMS_DescriptionRu]>"
        user "all"
        setting "Registered Suite" "Framework"
    }
    column {
        name "IMS_DescriptionEn"
        label "Description En"
        businessobject "$<attribute[IMS_DescriptionEn]>"
        user "all"
        setting "Registered Suite" "Framework"
    }
    column {
        name "Originator"
        label "emxFramework.Basic.Originator"
        businessobject "owner"
        user "all"
        setting "Registered Suite" "Framework"
    }
    column {
        name "Originated"
        label "Originated"
        businessobject "originated"
        user "all"
        setting "Access Expression" "true"
        setting "format" "date"
    }
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_GBSBuilding_table"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}