################################################################################
# TABLE_IMS_QP_DEP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate table "${NAME}" {
    symbolicname "table_IMS_QP_DEP"
    description ""
    column {
        name "Name"
        label "Code"
        businessobject "name"
        href "${COMMON_DIR}/emxTree.jsp"
        user "all"
        setting "Registered Suite" "Framework"
        setting "Show Type Icon" "true"
        setting "Style Function" "getFactColumnStyle"
        setting "Style Program" "IMS_QP_DEPTask"
        setting "Target Location" "popup"
    }
    column {
        name "description"
        label "emxComponents.Common.Description"
        businessobject "description"
        setting "Registered Suite" "Components"
    }
    column {
        name "Originator"
        label "emxFramework.Basic.Originator"
        businessobject "owner"
        user "all"
        setting "Registered Suite" "Framework"
    }
    column {
        name "Originated"
        label "Originated"
        businessobject "originated"
        user "all"
        setting "Access Expression" "true"
        setting "format" "date"
    }
    column {
        name "SortInfo"
        label "emxFramework.Attribute.IMS_QP_SortInfo"
        businessobject "attribute[IMS_QP_SortInfo]"
        user "all"
        setting "Admin Type" "attribute_IMS_QP_SortInfo"
        setting "Editable" "false"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
        setting "Width" "300"
    }
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_DEP"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}