################################################################################
# TABLE_IMS_QP_DEPRelatedTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate table "${NAME}" {
    symbolicname "table_IMS_QP_DEPRelatedTask"
    description ""
    column {
        name "Code"
        label "emxFramework.Label.QP_Code"
        businessobject "name"
        href "${COMMON_DIR}/emxPortal.jsp?portal=IMS_QP_DEPTask_Portal"
        user "all"
        setting "Editable" "false"
        setting "Registered Suite" "Framework"
    }
    column {
        name "Name"
        label "emxFramework.Attribute.QP_IMS_Name"
        businessobject "attribute[IMS_Name]"
        user "all"
        setting "Admin Type" "attribute_IMS_Name"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Registered Suite" "Framework"
        setting "Width" "300"
    }
    column {
        name "NameRu"
        label "emxFramework.Attribute.QP_IMS_NameRu"
        businessobject "attribute[IMS_NameRu]"
        user "all"
        setting "Admin Type" "attribute_IMS_NameRu"
        setting "Editable" "true"
        setting "Field Type" "attribute"
        setting "Width" "300"
    }
    column {
        name "related_stage"
        label "Related stage"
        businessobject "$<to[IMS_QP_DEPSubStage2DEPTask].from.name>"
        user "all"
        setting "Registered Suite" "Framework"
        setting "Width" "100"
    }
    column {
        name "DEPTaskInput"
        label "Input"
        user "all"
        setting "Column Type" "programHTMLOutput"
        setting "Editable" "false"
        setting "Registered Suite" "Framework"
        setting "Sortable" "false"
        setting "Style Function" "getDEPTaskInputCellStyle"
        setting "Style Program" "IMS_QP_DEPSubStageDEPTasks"
        setting "Width" "150"
        setting "function" "getDEPTaskInput"
        setting "program" "IMS_QP_Task"
    }
    column {
        name "DEPTaskOutput"
        label "Output"
        user "all"
        setting "Column Type" "programHTMLOutput"
        setting "Editable" "false"
        setting "Registered Suite" "Framework"
        setting "Sortable" "false"
        setting "Style Function" "getDEPTaskOutputCellStyle"
        setting "Style Program" "IMS_QP_DEPSubStageDEPTasks"
        setting "Width" "150"
        setting "function" "getDEPTaskOutput"
        setting "program" "IMS_QP_Task"
    }
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_DEPRelatedTask"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
