################################################################################
# TABLE_IMS_QP_Reports.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate table "${NAME}" {
    symbolicname "table_IMS_QP_Reports"
    description ""
    column {
        name "name"
        label "emxComponents.Common.Name"
        businessobject "name"
        setting "Access Expression" "true"
        setting "Field Type" "basic"
        setting "Registered Suite" "Components"
    }
    column {
        name "file_status"
        label "File status"
        setting "Editable" "false"
        setting "Sortable" "false"
        setting "Column Type" "programHTMLOutput"
        setting "Registered Suite" "Components"
        setting "function" "getFileCheckinStatus"
        setting "program" "IMS_QP_ReportUnit"
        setting "Width" "100"
    }
    column {
        name "originator"
        label "emxFramework.Basic.Originator"
        businessobject "owner"
        user "all"
        setting "Registered Suite" "Components"
    }
    column {
        name "modified"
        label "Last modified"
        businessobject "$<modified>"
        setting "Access Expression" "true"
        setting "Field Type" "basic"
        setting "Registered Suite" "Components"
        setting "format" "date"
        setting "Display Time" "true"
    }
    column {
        name "originated"
        label "emxComponents.Common.Originated"
        businessobject "$<originated>"
        setting "Access Expression" "true"
        setting "Field Type" "basic"
        setting "Registered Suite" "Components"
        setting "format" "date"
        setting "Display Time" "true"
    }
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_Reports"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
