################################################################################
# COMMAND_IMS_QP_ExpectedResultEditQP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_ExpectedResultEditQP"
    description ""
    label ""
    href "${COMMON_DIR}/emxFormQP.jsp?form=type_IMS_QP_ExpectedResult&mode=edit&HelpMarker=emxhelpdocumenteditdetails&formHeader=emxComponents.Common.EditDetailsHeadingWithoutRev"
    alt ""
    user "all"
    setting "Access Function" "accessDEPTask"
    setting "Access Program" "IMS_QP_DEPTask"
    setting "Image" "${COMMON_DIR}/images/iconActionEdit.gif"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_ExpectedResultEditQP"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
