################################################################################
# COMMAND_IMS_QP_RelatedQPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_RelatedQPTask"
    description ""
    label "Confirmation process"
    href "${COMMON_DIR}/IMS_QP_QPlanQPTasks.jsp"
    alt ""
    user "all"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_RelatedQPTask"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
