################################################################################
# COMMAND_IMS_QP_DEP_KKS_Table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_DEP_KKS_Table"
    description "DEP KKS PBS"
    label "DEP KKS PBS"
    href "${COMMON_DIR}/IMS_QP_QPlan.jsp"
    alt ""
    setting "Access Expression" "name=='DEP'"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_DEP_KKS_Table"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
