################################################################################
# COMMAND_IMS_QP_ExpectedResultEdit.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description ""
    label ""
    href "${COMMON_DIR}/emxFormQP.jsp?form=type_IMS_QP_ExpectedResult&mode=edit&HelpMarker=emxhelpdocumenteditdetails&formHeader=emxComponents.Common.EditDetailsHeadingWithoutRev"
    alt ""
    user "all"
    setting "Access Function" "isOwnerQPlanFromTask"
    setting "Access Program" "IMS_QP_Security"
    setting "Image" "${COMMON_DIR}/images/iconActionEdit.gif"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_ExpectedResultEdit"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
