################################################################################
# COMMAND_IMS_QP_DEPSubStage_create.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "COMMAND_IMS_QP_DEPSubStage_create"
    description ""
    label "New sub stage"
    href "${COMMON_DIR}/IMS_QP_CreateSubstage.jsp?type=IMS_QP_DEPSubStage&typeChooser=false&form=IMS_QP_DEPSubStage_create&policy=IMS_QP_DEPSubStage&header=IMS_QP_DEPSubStage&postProcessJPO=IMS_QualityPlanBase:createPostProcess&submitAction=refreshCaller&nameField=autoName"
    alt ""
    user "all"
    setting "Access Function" "checkAccess"
    setting "Access Program" "IMS_QP"
    setting "Image" "${COMMON_DIR}/images/iconActionAdd.png"
    setting "Popup Modal" "true"
    setting "Popup Size" "MediumTall"
    setting "Registered Suite" "Framework"
    setting "Target Location" "popup"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_DEPSubStage_create"
    property "application" value "Unknown"
    property "version" value "1"
    ################################################## Info End
}
