################################################################################
# COMMAND_IMS_QP_QPlan_form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Quality plan form"
    label "Quality plan form"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_QP_QPlan&formHeader='Quality plan'&toolbar=IMS_QP_QPlan_toolbar"
    alt ""
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPlan_command"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}