################################################################################
# COMMAND_IMS_QP_Delete_QPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_Delete_QPTask"
    description ""
    label "Delete"
    href "${COMMON_DIR}/IMS_QP_QPTask_delete.jsp"
    alt ""
    user "all"
    setting "Access Expression" "current==Draft"
    setting "Image" "${COMMON_DIR}/images/iconActionDelete.gif"
    setting "Registered Suite" "Framework"
    setting "Row Select" "multi"
    setting "Submit" "true"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Delete_QPTask"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
