################################################################################
# COMMAND_IMS_QP_Classifier_edit.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_Classifier_edit"
    description ""
    label "Edit"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_QP_Classifier&mode=edit&submitAction=refreshCaller"
    alt ""
    setting "Image" "${COMMON_DIR}/images/iconActionEdit.gif"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Classifier_edit"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
