################################################################################
# COMMAND_IMS_QP_QPTask_Output_ForDeviation.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_QPTask_Output_ForDeviation"
    description ""
    label "Output for deviation"
    href "${COMMON_DIR}/emxIndentedTable.jsp?table=IMS_QPTaskRelatedTasksOutput_table&toolbar=IMS_QP_QPTask_Output_ForDeviation_menu&program=IMS_QP_QPTaskRelatedTasks:getRelatedTaskOutput&selection=single&parallelLoading=true&pageSize=50&showPageURLIcon=false&showClipboard=false"
    alt ""
    setting "Access Function" "checkAccess"
    setting "Access Program" "IMS_QP_ER_Deviation"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPTask_Output_ForDeviation"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
