################################################################################
# COMMAND_IMS_QP_QPlan_copy_existed.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_QPlan_copy_existed"
    description ""
    label "Copy"
    href "${COMMON_DIR}/emxForm.jsp?type=IMS_QP_QPlan&typeChooser=false&form=IMS_QP_QPlan_copy_existed&relationship=relationship_IMS_QP_QP2QPlan&direction=from&policy=IMS_QP_QPlan&header=IMS_QP_QPlan&postProcessJPO=IMS_QualityPlanBase:copyPlan&submitAction=refreshCaller&nameField=autoName&mode=edit"
    alt ""
    setting "Access Expression" "context.user.isassigned[IMS_QP_Viewer]==False"
    setting "Image" "${COMMON_DIR}/images/iconActionCopyTo.gif"
    setting "Popup Modal" "true"
    setting "Popup Size" "MediumTall"
    setting "Registered Suite" "Framework"
    setting "Row Select" "single"
    setting "Submit" "true"
    setting "Target Location" "popup"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPlan_copy_existed"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
