################################################################################
# COMMAND_IMS_QPForm.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Quality plan form"
    label "Quality Plan Form"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_Project_QP&formHeader='Quality plan'"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_QPForm"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}