################################################################################
# COMMAND_IMS_QP_ExpectedResultEdit.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_ExpectedResultEdit"
    description ""
    label ""
    href "${COMMON_DIR}/emxFormQP.jsp?form=type_IMS_QP_ExpectedResult&mode=edit&formHeader=Edit details&submitAction=refreshCaller"
    alt ""
    user "all"
    setting "Access Function" "checkOwnerAccess"
    setting "Access Program" "IMS_QP_ExpectedResult"
    setting "Image" "${COMMON_DIR}/images/iconActionEdit.gif"
    setting "Registered Suite" "Framework"
    setting "Submit" "true"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_ExpectedResultEdit"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
