################################################################################
# COMMAND_IMS_QP_QPTask_copy.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_QPTask_copy"
    description "Copying QPlan tasks objects"
    label "Copy"
    href "${COMMON_DIR}/IMS_QP_QPTask_copy.jsp"
    alt ""
    setting "Image" "${COMMON_DIR}/images/copy_task.png"
    setting "Registered Suite" "Framework"
    setting "Row Select" "multi"
    setting "Submit" "true"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_QPTask_copy"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
