################################################################################
# COMMAND_IMS_QP_OutputDEPs.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_OutputDEPs"
    description ""
    label "Output DEPs"
    href "${COMMON_DIR}/IMS_IndentedTable.jsp?table=IMS_QP_QPTree&program=IMS_QP_DEPSubStageDEPTasks:getOutputDEPsRootObjects&expandProgram=IMS_QP_DEPSubStageDEPTasks:expandOutputDEPsObject&selection=multiple"
    alt ""
    user "all"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_QP_OutputDEPs"
    property "application" value "Unknown"
    property "version"
    ################################################## Info End
}