################################################################################
# COMMAND_IMS_QP_Reports_table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_Reports_table"
    description "All reports"
    label "Reports"
    href "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QP_ListObjectsReportGenerator:getReports&table=IMS_QP_Reports&sortColumnName=Name&selection=single&toolbar=IMS_QP_ReportUnit_toolbar"
    alt ""
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_Reports_table"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
