################################################################################
# COMMAND_IMS_QP_Delete_ExpectedResult.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description ""
    label "Delete"
    href "${COMMON_DIR}/IMS_QP_ExpectedResult_delete.jsp"
    alt ""
    user "all"
    setting "Registered Suite" "Framework"
    setting "Row Select" "multi"
    setting "Submit" "true"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Delete_ExpectedResult"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
