################################################################################
# COMMAND_IMS_PBSFunctionalArea_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Functional area Form"
    label "Functional Area"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_PBSFunctionalArea&formHeader='Functional area'"
    alt ""
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_PBSFunctionalArea_command"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}