################################################################################
# COMMAND_IMS_QP_QPTasksFromPlan.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_QPTasksFromPlan"
    description ""
    label "Related tasks"
    href "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QP_DEPTask:getRelatedQPTask&table=IMS_QP_QPTasks&selection=multiple&pageSize=50&editLink=false&toolbar=IMS_QP_QPTask"
    alt ""
    user "all"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_QPTasksFromPlan"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
