################################################################################
# COMMAND_IMS_Family_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Family form"
    label "Family Form"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_Family&formHeader='Family'"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_Family_Form"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}