################################################################################
# COMMAND_IMS_QP_DQP_MultiReport.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_DQP_MultiReport"
    description "Digital quality plan multi pages report"
    label "Mold DQP-M report"
    href "${COMMON_DIR}/IMS_QP_DQP_MultiReport.jsp"
    alt ""
    user "all"
    setting "Image" "${COMMON_DIR}/images/dqp.png"
    setting "Registered Suite" "Framework"
    setting "Row Select" "multi"
    setting "Submit" "true"
    setting "Target Location" "hiddenFrame"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_DQP_MultiReport"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}