################################################################################
# COMMAND_IMS_QP_Reports.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_Reports"
    description ""
    label ""
    href "${COMMON_DIR}/emxPortal.jsp?portal=IMS_QP_Reports_portal"
    alt ""
    user "all"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Reports"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
