################################################################################
# COMMAND_IMS_QP_DEPTask_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Quality DEPTask Form"
    label "Quality DEPTask Form"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_QP_DEPTask&formHeader='Quality DEPTask'"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_QP_DEPTask_Form"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}