################################################################################
# COMMAND_IMS_QP_ResultType_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "ResultType form"
    label "ResultType Form"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_QP_ResultType&formHeader='ResultType'"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_QP_ResultType_Form"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}