################################################################################
# COMMAND_IMS_QP_SQP_Table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_SQP_Table"
    description "SQPs"
    label "SQPs"
    href "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QP:getAllSQP&table=IMS_QP_SQP&toolbar=IMS_QP_SQP_Toolbar&sortColumnName=Name&selection=multiple"
    alt ""
    setting "Access Expression" "name!='DEP'"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_SQP_Table"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
