################################################################################
# COMMAND_IMS_PBSFunctionalArea_table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_PBSFunctionalArea_all_command"
    description "All Functional areas"
    label "All Functional areas"
    href "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QualityPlanBase:getAllFunctionalAreasForTable&table=IMS_PBSFunctionalArea_table&sortColumnName=Name&selection=multiple&formHeader='Functional areas'"
    alt ""
    setting "Access Expression" "name=='PBS FunctionalArea'"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_PBSFunctionalArea_all_command"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}