################################################################################
# COMMAND_IMS_QP_QPTask_CommandToPortal.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_QPTask_CommandToPortal"
    description ""
    label "Main form"
    href "${COMMON_DIR}/emxPortal.jsp?portal=IMS_QP_QPTask_Portal"
    alt ""
    user "all"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPTask_CommandToPortal"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
