################################################################################
# COMMAND_IMS_QP_QPlan_Delete.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_QPlan_Delete"
    description "Deleting QPlan objects"
    label "Delete"
    href "${COMMON_DIR}/IMS_QP_QPlan_Delete.jsp"
    alt ""
    setting "Access Function" "checkDeleteQPlan"
    setting "Access Program" "IMS_QualityPlanBase"
    setting "Image" "${COMMON_DIR}/images/iconActionDelete.gif"
    setting "Registered Suite" "Framework"
    setting "Row Select" "multi"
    setting "Submit" "true"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_QPlan_Delete"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
