################################################################################
# COMMAND_IMS_QP_ProjectStage_allSubStage_table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "COMMAND_IMS_QP_ProjectStage_allSubStage_table"
    description "ProjectStage table"
    label "ProjectStage table"
    href "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_TestEverything:getAllSubStage&sortColumnName=Name&selection=multiple&formHeader=SubStages"
    alt ""
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_ProjectStage_allSubStage_table"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}