################################################################################
# COMMAND_IMS_QP_AllRelatedItems.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_AllRelatedItems"
    description "To all related items of current object"
    label "All related items"
    href "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QP:getAllRelatedObjects&table=IMS_QP_AllRelatedItems&selection=multiple&editLink=false"
    alt ""
    user "all"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_AllRelatedItems"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}