################################################################################
# COMMAND_IMS_QP_Create_QPTask_Multi.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description ""
    label "Create from DEP"
    href "${COMMON_DIR}/emxIndentedTable.jsp?table=IMS_QP_AvailableTasks&program=IMS_QP_TaskAssignment:getAvailableTasks&sortColumnName=Code&showPageHeader=false&rowGroupingColumnNames=TASKNAME&customize=false&mode=view&sortDirection=descending&freezePane=Code&showPageURLIcon=false&triggerValidation=false&suiteKey=Framework&editLink=false&SuiteDirectory=common&displayView=details&portalMode=true&StringResourceFileId=emxFrameworkStringResource&showRMB=false&hideLaunchButton=true&selection=multiple&rowGrouping=false&showClipboard=false&objectCompare=false&submitURL=IMS_QP_CreateQPTask.jsp&cancelButton=true&cancelLabel=emxFramework.Button.Cancel&submitLabel=emxFramework.Common.Done"
    alt ""
    user "all"
}