################################################################################
# COMMAND_IMS_QP_DEPRelatedTesk_table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Related tasks"
    label "Related tasks"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_QP_DEP&toolbar=IMS_QP_DEP_Toolbar&formHeader='Quality DEP'&editLink=true&submitAction=refreshCaller"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_QP_DEPRelatedTask_table"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}
