################################################################################
# COMMAND_IMS_QP_ActualPlanSearch.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_ActualPlanSearch"
    description ""
    label "Download report"
    href "${COMMON_DIR}/IMS_QP_ActualPlanSearch.jsp"
    alt ""
    user "all"
    setting "Image" "${COMMON_DIR}/images/iconActionDownload.png"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_QP_ActualPlanSearch"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
