################################################################################
# COMMAND_IMS_QP_QPTask_reject.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_QPTask_reject"
    description ""
    label "Reject"
    href "${COMMON_DIR}/IMS_QPTask_Reject.jsp"
    alt ""
    setting "Image" "${COMMON_DIR}/images/iconActionReject.png"
    setting "Registered Suite" "Framework"
    setting "Row Select" "multi"
    setting "Submit" "true"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_QPTask_reject"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
