################################################################################
# COMMAND_IMS_QP_QPTask_Output.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_QPTask_Output"
    description ""
    label "Output"
    href "${COMMON_DIR}/IMS_QP_Redirect.jsp"
    alt ""
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPTask_Output"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
