################################################################################
# COMMAND_IMS_QP_DEPTask_CommandToPortal.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description ""
    label "DC Schedule"
    href "${COMMON_DIR}/emxPortal.jsp?portal=IMS_QP_DEPTask_Portal"
    alt ""
    user "all"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_QP_DEPTask_CommandToPortal"
    property "application" value "Unknown"
    property "version" value "1"
    ################################################## Info End
}