################################################################################
# COMMAND_IMS_QP_DisconnectSystem.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_DisconnectSystem"
    description ""
    label "Disconnect"
    href "${COMMON_DIR}/IMS_QP_DisconnectSystem.jsp?program=IMS_QP_DEP&function=disconnectSystem"
    alt ""
    user "all"
    setting "Image" "${COMMON_DIR}/images/iconActionDelete.gif"
    setting "Registered Suite" "Framework"
    setting "Row Select" "multi"
    setting "Submit" "true"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_DisconnectSystem"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
