################################################################################
# COMMAND_IMS_QP_DEP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Quality DEP"
    label "Quality DEP"
    href "${COMMON_DIR}/IMS_QP_DEP.jsp"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_QP_DEP"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
