################################################################################
# COMMAND_IMS_QP_RelationshipManagement.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_RelationshipManagement"
    description ""
    label "DEP Systems"
    href "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QP_DEP:getRelatedSystems&table=IMS_QP_DEP_RelatedSystems&selection=multiple&toolbar=IMS_QP_RelationshipManagement_toolbar"
    alt ""
    user "all"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_RelationshipManagement"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}