################################################################################
# COMMAND_IMS_QP_ExpectedResult_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Expected result"
    label "Expected result"
    href "${COMMON_DIR}/emxFormQP.jsp?form=type_IMS_QP_ExpectedResult&formHeader='Quality result'&toolbar=IMS_QP_ExpectedResultToolbar"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_QP_ExpectedResult_Form"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
