################################################################################
# COMMAND_IMS_ExternalDocumentSet_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description ""
    label "Document Set"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_ExternalDocumentSet&formHeader='Document Set'"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_QP_QPTask_Form"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}