################################################################################
# COMMAND_IMS_QP_DEPSubStage_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Quality DEPSubStage Form"
    label "Substage"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_QP_DEPSubStage&toolbar=IMS_QP_DEPSubStage_Toolbar"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_QP_DEPSubStage_Form"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
