################################################################################
# COMMAND_IMS_QP_Classifier_delete.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_Classifier_delete"
    description ""
    label "Delete"
    href "${COMMON_DIR}/IMS_QP_Classifier_delete.jsp"
    alt ""
    setting "Access Expression" "context.user.isassigned[IMS_Admin]==True || context.user.isassigned[IMS_QP_SuperUser]==True"
    setting "Image" "${COMMON_DIR}/images/iconActionDelete.gif"
    setting "Registered Suite" "Framework"
    setting "Row Select" "multi"
    setting "Submit" "true"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Classifier_delete"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
