################################################################################
# COMMAND_IMS_QP_DEPProjectStage_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "IMS_QP_DEPProjectStage"
    label "About"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_QP_DEPProjectStage&formHeader='DEPProjectStage'"
    alt ""
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_DEPProjectStage_Form"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}