################################################################################
# COMMAND_IMS_QP_Create_ExpectedResultQP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description ""
    label "Create"
    href "${COMMON_DIR}/IMS_QP_CreateER.jsp?type=type_IMS_QP_ExpectedResult&typeChooser=false&form=IMS_QP_Create_ExpectedResultQP&findMxLink=false&nameField=autoName&policy=policy_QP_ExpectedResult&postProcessJPO=IMS_QP_ExpectedResult:createExpectedResult&submitAction=refreshCaller"
    alt ""
    user "all"
    setting "Access Function" "checkOwnerAccess"
    setting "Access Program" "IMS_QP_ExpectedResult"
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Create_ExpectedResultQP"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
