################################################################################
# COMMAND_IMS_QP_DEP_Form.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description "Quality DEP Form"
    label "Quality DEP Form"
    href "${COMMON_DIR}/emxForm.jsp?form=type_IMS_QP_DEP&toolbar=IMS_QP_DEP_Toolbar&submitAction=refreshCaller"
    alt ""
    ################################################## Info Start
    property "original name" value "IMS_QP_DEP_Form"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}
