################################################################################
# COMMAND_IMS_QP_RelatedExpectedResult.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description ""
    label "Expected results"
    href "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QP_DEPTask:getRelatedExpectedResult&table=IMS_QP_ExpectedResult&selection=multiple&editLink=true&toolbar=IMS_QP_ExpectedResult"
    alt ""
    user "all"
}