################################################################################
# COMMAND_IMS_QP_QPlan_edit.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "COMMAND_IMS_QP_QPlan_edit"
    description ""
    label "Edit"
    href "${COMMON_DIR}/emxForm.jsp?form=IMS_QP_QPlan_edit&mode=edit&submitAction=refreshCaller&postProcessJPO=IMS_QualityPlanBase:editQPlanPostProcess"
    alt ""
    user "all"
    setting "Access Function" "isOwnerQPlan"
    setting "Access Program" "IMS_QP_Security"
    setting "Image" "${COMMON_DIR}/images/iconActionEdit.gif"
    setting "Popup Modal" "true"
    setting "Popup Size" "MediumTall"
    setting "Registered Suite" "Framework"
    setting "Target Location" "popup"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_QPlan_edit"
    property "application" value "IMS"
    property "version" value "1"
    ################################################## Info End
}
