################################################################################
# COMMAND_IMS_QP_DEPProjectStage_allSubStage_table.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_DEPProjectStage_allSubStage_table"
    description "All SubStages"
    label "All sub stages"
    href "${COMMON_DIR}/emxIndentedTable.jsp?program=IMS_QualityPlanBase:getAllSubStagesForTable&table=IMS_QP_DEPSubStage_table&toolbar=IMS_QP_DEPSubStage_menu_delete&sortColumnName=Name&selection=multiple&formHeader=SubStages"
    alt ""
    setting "Registered Suite" "Framework"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_DEPProjectStage_allSubStage_table"
    property "application" value "IMS_HNH19"
    property "version" value "1"
    ################################################## Info End
}