################################################################################
# COMMAND_IMS_QP_QPTask_DeleteDeviation.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    symbolicname "command_IMS_QP_QPTask_DeleteDeviation"
    description ""
    label "Delete deviation"
    href "${COMMON_DIR}/IMS_QP_Deviation_delete.jsp"
    alt ""
    setting "Image" "${COMMON_DIR}/images/iconActionDelete.png"
    setting "Registered Suite" "Framework"
    setting "Row Select" "single"
    setting "Submit" "true"
    ################################################## Info Start
    property "author" value "IMS Team"
    property "original name" value "IMS_QP_QPTask_DeleteDeviation"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
