################################################################################
# COMMAND_IMS_QP_OrderedSQP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate command "${NAME}" {
    description ""
    label "Order"
    href "${COMMON_DIR}/IMS_QP_OrderedSQP.jsp"
    alt ""
    setting "Registered Suite" "Framework"
    setting "Row Select" "multi"
    setting "Submit" "true"
    setting "Target Location" "hiddenFrame"
	setting "Image" "${COMMON_DIR}/images/IMS_QP_Sort.png"
}