################################################################################
# ROLE_IMS_QP_Supervisor.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate role "${NAME}" {
    symbolicname "role_IMS_QP_Supervisor"
    description "IMS_QP_Supervisor"
    !hidden
    parent "IMS_QP_Viewer"
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Supervisor"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
