################################################################################
# ROLE_IMS_QP_Viewer.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate role "${NAME}" {
    symbolicname "role_IMS_QP_Viewer"
    description "Only view"
    !hidden
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_Viewer"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
