################################################################################
# ROLE_IMS_TaskForce_Leader.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate role "${NAME}" {
    kind project
    symbolicname "role_IMS_TaskForce_Leader"
    description ""
    !hidden
    parent "IMS_TaskForce_Groups"
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_TaskForce_Leader"
    property "application" value "Unknown"
    property "version"
    ################################################## Info End
}