################################################################################
# ROLE_IMS_QP_SuperUser.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate role "${NAME}" {
    kind project
    symbolicname "role_IMS_QP_SuperUser"
    description "IMS_QP_SuperUser"
    !hidden
    ################################################## Info Start
    property "author" value "The MxUpdate Team"
    property "original name" value "IMS_QP_SuperUser"
    property "application" value "Unknown"
    property "version" value "1"
    ################################################## Info End
}