################################################################################
# NUMBERGENERATOR_type_IMS_QP_ER_Deviation.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate numbergenerator "${NAME}" "${REVISION}" {
    description "Deviation Number Generator"
    current "Exists"
    # update of next attribute only if not already set
    attribute "eService Next Number" "0000000"
}