################################################################################
# POLICY_IMS_QP_Project.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate policy "${NAME}" {
    symbolicname "policy_IMS_QP_Project"
    description ""
    !hidden
    type "IMS_QP_Project"
    defaultformat ""
    sequence ""
    store ""
    state "Active" {
        !enforcereserveaccess
        majorrevision
        minorrevision
        version
        !promote
        checkouthistory
        !published
        owner {all}
        public {read}
    }
    state "Inactive" {
        !enforcereserveaccess
        majorrevision
        minorrevision
        version
        !promote
        checkouthistory
        !published
        owner {all}
        public {read}
    }
}