################################################################################
# POLICY_IMS_QP_QPlan.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate policy "${NAME}" {
    symbolicname "policy_IMS_QP_QPlan"
    description ""
    !hidden
    type "IMS_QP_QPlan"
    defaultformat ""
    sequence ""
    store ""
    allstate {
        user "IMS_Admin" {all}
        user "IMS_QP_QPOwner" {changename checkin checkout create delete fromconnect fromdisconnect modify read show toconnect todisconnect viewform}
        user "IMS_QP_SuperUser" {checkin checkout read show viewform}
    }
    state "Draft" {
        registeredname "state_Draft"
        !enforcereserveaccess
        majorrevision
        minorrevision
        version
        promote
        checkouthistory
        !published
        owner {all}
        public {read}
        trigger promote check "emxTriggerManager" input "IMS_QP_QPlan_policyDraftPromoteCheck"
    }
    state "Done" {
        registeredname "state_Done"
        !enforcereserveaccess
        majorrevision
        minorrevision
        version
        !promote
        checkouthistory
        !published
        owner {all}
        public {all}
    }
    ################################################## Info Start
    property "original name" value "IMS_QP_QPlan"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}
