################################################################################
# POLICY_IMS_QP_DEP.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate policy "${NAME}" {
    symbolicname "policy_IMS_QP_DEP"
    description ""
    !hidden
    type "IMS_QP_DEP"
    defaultformat ""
    sequence ""
    store ""
    allstate {
        user "IMS_Admin" {all}
        user "IMS_QP_DEPOwner" {checkin checkout create delete fromconnect fromdisconnect modify read show toconnect todisconnect viewform}
        user "IMS_QP_SuperUser" {checkin checkout read show viewform}
    }
    state "Draft" {
        registeredname "state_Draft"
        !enforcereserveaccess
        majorrevision
        minorrevision
        version
        promote
        checkouthistory
        !published
        user "IMS_QP_DEPOwner" {promote}
        user "IMS_QP_SuperUser" {create delete fromconnect fromdisconnect modify promote toconnect todisconnect}
        trigger promote check "emxTriggerManager" input "IMS_QPDEPPolicyDraftPromoteCheck"
    }
    state "Done" {
        registeredname "state_Done"
        !enforcereserveaccess
        majorrevision
        minorrevision
        version
        promote
        checkouthistory
        !published
        user "IMS_QP_SuperUser" {create delete demote fromconnect fromdisconnect modify toconnect todisconnect}
        trigger demote check "emxTriggerManager" input "IMS_QPDEPPolicyDoneDemoteCheck"
    }
}