################################################################################
# POLICY_IMS_QP_ReportUnit.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate policy "${NAME}" {
    symbolicname "policy_IMS_QP_ReportUnit"
    description ""
    !hidden
    type "IMS_QP_ReportUnit"
    format "generic"
    defaultformat ""
    sequence ""
    store "STORE"
    allstate {
        public {read show viewform checkin checkout fromconnect fromdisconnect toconnect todisconnect}
        user "IMS_Admin" {all}
        owner {all}
    }
    state "Exist" {
        !enforcereserveaccess
        majorrevision
        minorrevision
        version
        !promote
        checkouthistory
        !published
    }
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_ReportUnit"
    property "application" value "IMS_QP"
    property "version" value "1"
    ################################################## Info End
}