################################################################################
# POLICY_IMS_QP_ExpectedResult.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate policy "${NAME}" {
    symbolicname "policy_IMS_QP_ExpectedResult"
    description ""
    !hidden
    type "IMS_QP_ExpectedResult"
    format "generic"
    defaultformat "generic"
    sequence ""
    store ""
    state "Inactive" {
        !enforcereserveaccess
        majorrevision
        !minorrevision
        !version
        !promote
        !checkouthistory
        !published
        owner {all}
        public {all}
    }
    state "Active" {
        !enforcereserveaccess
        majorrevision
        !minorrevision
        !version
        !promote
        !checkouthistory
        !published
        owner {all}
        public {all}
    }
    ################################################## Info Start
    property "original name" value "IMS_QP_ExpectedResult"
    property "application" value "Unknown"
    property "version" value "1"
    ################################################## Info End
}