################################################################################
# POLICY_IMS_GBSBuilding.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate policy "${NAME}" {
    symbolicname "policy_IMS_GBSBuilding"
    description ""
    !hidden
    type "IMS_GBSBuilding"
    defaultformat ""
    sequence ""
    store ""
    state "Exist" {
        !enforcereserveaccess
        majorrevision
        minorrevision
        version
        !promote
        checkouthistory
        !published
        owner {all}
        public {read}
    }
}