################################################################################
# POLICY_IMS_QP_ResultType.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate policy "${NAME}" {
    description ""
    !hidden
    type "IMS_QP_ResultType"
    format "generic"
    defaultformat "generic"
    sequence ""
    store ""
    state "Created" {
        !enforcereserveaccess
        majorrevision
        !minorrevision
        !version
        !promote
        !checkouthistory
        !published
    }
}