################################################################################
# POLICY_IMS_QP_QPTask.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate policy "${NAME}" {
    symbolicname "policy_IMS_QP_QPTask"
    description ""
    !hidden
    type "IMS_QP_QPTask"
    format "generic"
    defaultformat "generic"
    sequence ""
    store ""
    allstate {
        public {checkin checkout fromconnect fromdisconnect read show toconnect todisconnect viewform}
        user "IMS_Admin" {all}
        user "IMS_QP_SuperUser" {all}
        user "IMS_QP_Supervisor" {changename create delete modify}
        user "IMS_QP_QPOwner" {changename create delete modify}
        user "IMS_QP_DEPOwner" {changename create delete modify}
    }
    state "Inactive" {
        !enforcereserveaccess
        majorrevision
        !minorrevision
        !version
        !promote
        !checkouthistory
        !published
    }
    state "Active" {
        !enforcereserveaccess
        majorrevision
        !minorrevision
        !version
        !promote
        !checkouthistory
        !published
    }
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "IMS_QP_QPTask"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
}
