################################################################################
# PAGE_emxFrameworkStringResource_en.properties.mxu
#
#            This file describes the target of a Configuration Item.
################################################################################

mxUpdate page "${NAME}" {
    symbolicname "page_emxFrameworkStringResource_en.properties"
    description ""
    mime ""
    ################################################## Info Start
    property "author" value "The IMS Team"
    property "original name" value "emxFrameworkStringResource_en.properties"
    property "application" value "IMS QP"
    property "version" value "1"
    ################################################## Info End
    content "
# Quality Plan
emxFramework.Type.IMS_QP=QP
emxFramework.Type.IMS_QP_Directory=Directory
emxFramework.Type.IMS_QP_ResultType=ResultType
emxFramework.Type.IMS_QP_DEP=DEP
emxFramework.Type.IMS_QP_QPlan=QPlan
emxFramework.Type.IMS_Baseline=Baseline
emxFramework.Type.IMS_DisciplineCode=DisciplineCode
emxFramework.Type.IMS_ProjectStage=ProjectStage
emxFramework.Type.IMS_QP_DEPSubStage=DEPSubStage
emxFramework.Type.IMS_QP_DEPTask=DEPTask
emxFramework.Type.IMS_QP_Project=QPProject
emxFramework.Type.IMS_Family=IMS_Family
emxFramework.Type.IMS_PBSSystem=System
emxFramework.Type.IMS_GBSBuilding=Building
emxFramework.Type.IMS_PBSFunctionalArea=FunctionalArea
emxFramework.Type.IMS_QP_DEPProjectStage=ProjectStage
emxFramework.Type.IMS_QP_Classifier=IMS_QP_Classifier
emxFramework.Type.IMS_QP_Reports=IMS_QP_Reports
emxFramework.Type.IMS_QP_ReportUnit=IMS_QP_ReportUnit
emxFramework.Type.IMS_QP_ExpectedResult=IMS_QP_ExpectedResult
emxFramework.Type.IMS_QP_QPTask=QP Task
emxFramework.Type.IMS_QP_ER_Deviation=Deviation

emxFramework.State.IMS_QP_QPTask.Inactive=Inactive
emxFramework.State.IMS_QP_QPTask.Active=Active
emxFramework.State.IMS_QP_ExpectedResult.Exist=Exist

emxFramework.State.IMS_PBSSystem.Exist=Exist
emxFramework.State.IMS_GBSBuilding.Exist=Exist
emxFramework.State.IMS_PBSFunctionalArea.Exist=Exist
emxFramework.State.IMS_QP_QPlan.Exist=Exist
emxFramework.State.IMS_QP_Project.Active=Active
emxFramework.State.IMS_QP_Project.Inactive=Inactive
emxFramework.State.IMS_QP.Active=Active
emxFramework.State.IMS_QP.Inactive=Inactive
emxFramework.State.IMS_QP_DEP.Draft=Draft
emxFramework.State.IMS_QP_DEP.Done=Done
emxFramework.State.IMS_QP_DEPSubStage.Active=Active
emxFramework.State.IMS_QP_DEPSubStage.Inactive=Inactive
emxFramework.State.IMS_QP_DEPTask.Active=Active
emxFramework.State.IMS_QP_DEPTask.Inactive=Inactive
emxFramework.State.IMS_QP_DEPProjectStage.Created=Created
emxFramework.State.IMS_QP_Directory.Created=Created
emxFramework.State.IMS_Family.Created=Created
emxFramework.State.IMS_QP_ResultType.Created=Created
emxFramework.State.IMS_ProjectStage.Created=Created
emxFramework.State.IMS_QP_QPlan.Draft=Draft
emxFramework.State.IMS_QP_QPlan.Done=Done
emxFramework.State.IMS_QP_Reports.Active=Active
emxFramework.State.IMS_QP_Reports.Inactive=Inactive
emxFramework.State.IMS_QP_ReportUnit.Exist=Exist
emxFramework.State.IMS_QP_ER_Deviation.Draft=Draft
emxFramework.State.IMS_QP_ER_Deviation.Approved=Approved

emxFramework.Attribute.QP_IMS_Name = Name
emxFramework.Attribute.QP_IMS_NameRu = Name Ru
emxFramework.Attribute.QP_IMS_DescriptionEn = Description
emxFramework.Attribute.QP_IMS_DescriptionRu = Description Ru

emxFramework.Label.QP_Code = Code
emxFramework.label.Code=Code

emxFramework.Range.IMS_QP_Direction.From = Input
emxFramework.Range.IMS_QP_Direction.To = Output
emxFramework.Attribute.IMS_QP_DocumentCode =Document Code

emxComponents.Common.Name=Name

emxFramework.Command.COMMAND_IMS_QP_DEPSubStage_create=New DEPSubStage
emxFramework.Command.COMMAND_IMS_QP_DEP_create=New DEP

emxFramework.Attribute.IMS_QP_SortInfo = Sequencing
emxFramework.Attribute.IMS_SortOrder = Order
"
}
